Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.core
Bundle-Name: org.springframework.core
Bundle-Version: 2.1.0
Bundle-Vendor: Spring Framework
Import-Package: org.apache.commons.collections.map;resolution:=optional,
   org.apache.commons.collections.set;resolution:=optional,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log4j.xml,
   org.objectweb.asm;resolution:=optional,
   org.objectweb.asm.commons;resolution:=optional
Export-Package: org.springframework.core.io.support;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.annotation;version="2.1.0",
 org.springframework.core.enums;version="2.1.0",
 org.springframework.core.io;version="2.1.0",
 org.springframework.core.style;version="2.1.0",
 org.springframework.core.task;version="2.1.0",
 org.springframework.util;version="2.1.0",
 org.springframework.util.comparator;version="2.1.0",
 org.springframework.util.xml;version="2.1.0"
