Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.struts
Bundle-Name: org.springframework.struts
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.servlet,
   javax.servlet.http,
   org.apache.commons.beanutils,
   org.apache.commons.logging,
   org.apache.struts.action,
   org.apache.struts.actions,
   org.apache.struts.config,
   org.apache.struts.tiles,
   org.apache.struts.util,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.context.support;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.validation;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.util;version=2.1
Export-Package: org.springframework.web.struts;version=2.1
Bundle-ClassPath: target/spring-struts-2.1-SNAPSHOT.jar,
 .
