Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jmx
Bundle-Name: org.springframework.jmx
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.aop;version="${spring.import.version}",
   org.springframework.aop.framework;version="${spring.import.version}",
   org.springframework.aop.support;version="${spring.import.version}",
   org.springframework.aop.target;version="${spring.import.version}",
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.annotation;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.annotation;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.jndi;version="${spring.import.version}",
   org.springframework.metadata;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}"
Export-Package: org.springframework.jmx;version="${spring.export.version}",
   org.springframework.jmx.access;version="${spring.export.version}",
   org.springframework.jmx.export;version="${spring.export.version}",
   org.springframework.jmx.export.annotation;version="${spring.export.version}",
   org.springframework.jmx.export.assembler;version="${spring.export.version}",
   org.springframework.jmx.export.metadata;version="${spring.export.version}",
   org.springframework.jmx.export.naming;version="${spring.export.version}",
   org.springframework.jmx.export.notification;version="${spring.export.version}",
   org.springframework.jmx.support;version="${spring.export.version}"
DynamicImport-Package: weblogic.management
Bundle-ClassPath: .,
 target/classes/
