Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.remoting
Bundle-Name: org.springframework.remoting
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: com.caucho.burlap.client;resolution:=optional,
   com.caucho.burlap.io;resolution:=optional,
   com.caucho.burlap.server;resolution:=optional,
   com.caucho.hessian.client;resolution:=optional,
   com.caucho.hessian.io;resolution:=optional,
   com.caucho.hessian.server;resolution:=optional,
   javax.ejb;resolution:=optional,
   javax.jms;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   org.aopalliance.aop,
   org.aopalliance.intercept,
   org.apache.axis.encoding.ser;resolution:=optional,
   org.apache.commons.httpclient;resolution:=optional,
   org.apache.commons.httpclient.methods;resolution:=optional,
   org.apache.commons.logging,
   org.springframework.aop.framework;version=2.1,
   org.springframework.aop.support;version=2.1,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.access;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.context.access;version=2.1,
   org.springframework.context.support;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.jndi;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.util.xml;version=2.1,
   org.springframework.web;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.util;version=2.1
Export-Package: org.springframework.remoting;version=2.1,
   org.springframework.remoting.caucho;version=2.1,
   org.springframework.remoting.httpinvoker;version=2.1,
   org.springframework.remoting.jaxrpc;version=2.1,
   org.springframework.remoting.jaxrpc.support;version=2.1,
   org.springframework.remoting.rmi;version=2.1,
   org.springframework.remoting.support;version=2.1
Bundle-ClassPath: target/spring-remoting-2.1-SNAPSHOT.jar
