Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.toplink
Bundle-Name: org.springframework.toplink
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: oracle.toplink.exceptions,
   oracle.toplink.expressions,
   oracle.toplink.internal.databaseaccess,
   oracle.toplink.jndi,
   oracle.toplink.logging,
   oracle.toplink.publicinterface,
   oracle.toplink.queryframework,
   oracle.toplink.sessionbroker,
   oracle.toplink.sessions,
   oracle.toplink.threetier,
   oracle.toplink.tools.sessionconfiguration,
   oracle.toplink.tools.sessionmanagement,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.beans.factory;version=2.1,
   org.springframework.dao;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.jdbc.datasource;version=2.1,
   org.springframework.jdbc.support;version=2.1,
   org.springframework.orm;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1
Export-Package: org.springframework.orm.toplink;version=2.1
   org.springframework.orm.toplink.support;version=2.1 
