Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.hibernate3
Bundle-Name: org.springframework.hibernate3
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.portlet;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.hibernate,
   org.hibernate.cfg,
   org.hibernate.classic,
   org.hibernate.connection,
   org.hibernate.context,
   org.hibernate.criterion,
   org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.event,
   org.hibernate.event.def,
   org.hibernate.impl,
   org.hibernate.persister.entity,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.transaction,
   org.hibernate.type,
   org.hibernate.usertype,
   org.hibernate.util,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.dao;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.jdbc.datasource;version=2.1,
   org.springframework.jdbc.support;version=2.1,
   org.springframework.jdbc.support.lob;version=2.1,
   org.springframework.orm;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.filter;version=2.1,
   org.springframework.web.portlet;version=2.1,
   org.springframework.web.servlet;version=2.1
Export-Package: org.springframework.orm.hibernate3;version=2.1,
   org.springframework.orm.hibernate3.annotation;version=2.1,
   org.springframework.orm.hibernate3.support;version=2.1
Bundle-ClassPath: .,
 target/classes/
