<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-m3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-mock</artifactId>
  <packaging>bundle</packaging>
  <name>Spring OSGi Mocks</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  Mocks for OSGi interfaces.
  </description>
  
  <reporting>
    <plugins>
       <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
             <stylesheetfile>${basedir}/../docs/src/javadoc/javadoc.css</stylesheetfile>
          </configuration>
       </plugin>
    </plugins>
  </reporting>
  
  <properties>
	<spring.osgi.export.pkg>org.springframework.osgi.mock</spring.osgi.export.pkg>
  </properties>

  <dependencies>
  </dependencies>

</project>