<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-m2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-mock</artifactId>
  <packaging>bundle</packaging>
  <name>Spring OSGi Mocks</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  Mocks for OSGi interfaces.
  </description>
  
  <properties>
	<spring.osgi.export.pkg>org.springframework.osgi.mock</spring.osgi.export.pkg>
  </properties>
  
  <dependencies/>
  <reporting>
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>  
</project>