Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.mock
Bundle-Name: org.springframework.mock
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.naming;resolution:=optional,
  javax.naming.spi;resolution:=optional,
  javax.servlet;resolution:=optional,
  javax.servlet.jsp;resolution:=optional,
  javax.servlet.jsp.el;resolution:=optional,
  javax.servlet.http;resolution:=optional,
  javax.portlet;resolution:=optional,
  javax.sql;resolution:=optional,
  javax.persistence;resolution:=optional,
  org.apache.taglibs.standard.lang.support;resolution:=optional,
  org.springframework.jndi;resolution:=optional,  
  org.springframework.util,
  org.springframework.web.util;resolution:=optional,
  org.springframework.core,
  org.springframework.core.io,
  org.springframework.beans,
  org.springframework.beans.factory,
  org.springframework.beans.factory.config,
  org.springframework.beans,factory.support,
  org.springframework.beans.factory.xml,
  org.springframework.context,
  org.springframework.dao,
  org.springframework.jdbc.core,
  org.springframework.transaction,
  org.springframework.transaction.support,
  org.springframework.orm.jpa;resolution:=optional,
  org.springframework.jdbc.core.simple;resolution:=optional,
  org.aspectj.weaver.loadtime;resolution:=optional,
  org.springframework.instrument.classloading;resolution:=optional,
  org.apache.commons.logging,
  junit.framework
Export-Package: org.springframework.mock.jndi,
  org.springframework.mock.web,
  org.springframemork.mock.web.portlet,
  org.springframework.test,
  org.springframework.test.web,
  org.springframework.test.annotation,
  org.springframework.test.jpa


