Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms
Bundle-Name: org.springframework.jms
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.jms,
   org.apache.commons.logging,
   org.apache.commons.pool,
   org.apache.commons.pool.impl,
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.task;version="${spring.import.version}",
   org.springframework.jndi;version="${spring.import.version}",
   org.springframework.scheduling;version="${spring.import.version}",
   org.springframework.scheduling.timer;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}"
Export-Package: org.springframework.jms;version="${spring.export.version}",
   org.springframework.jms.connection;version="${spring.export.version}",
   org.springframework.jms.core;version="${spring.export.version}",
   org.springframework.jms.core.support;version="${spring.export.version}",
   org.springframework.jms.listener;version="${spring.export.version}",
   org.springframework.jms.listener.adapter;version="${spring.export.version}",
   org.springframework.jms.listener.serversession;version="${spring.export.version}",
   org.springframework.jms.support;version="${spring.export.version}",
   org.springframework.jms.support.converter;version="${spring.export.version}",
   org.springframework.jms.support.destination;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
