<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>2.0.0.M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-web-extender</artifactId>
  <packaging>jar</packaging>
  <url>http://www.springframework.org/osgi</url>
  <name>Spring OSGi Web Extender</name>
  <description>
  Spring/OSGi web extender. Detects war bundles and deploys them into the configured web container.
  </description>
  
  
  <properties>
    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
	
	<spring.osgi.symbolic.name>${symName.prefix}.web.extender</spring.osgi.symbolic.name>

	<jarjar.run>on</jarjar.run>
	<jarjar.keep>org.springframework.osgi.web.extender.**</jarjar.keep>
    <jarjar.dep>${maven.dependency.org.springframework.osgi.spring-osgi-extender..jar.path}</jarjar.dep>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-web</artifactId>
    </dependency>
    <!-- used for getting Counter util in -->
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-extender</artifactId>
	  <optional>true</optional>
      <version>${project.parent.version}</version>
      <classifier></classifier>	  
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <scope>test</scope>
    </dependency>
   </dependencies>

</project>