Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.portlet
Bundle-Name: org.springframework.portlet
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.portlet,
   javax.servlet,
   org.apache.commons.fileupload;resolution:=optional,
   org.apache.commons.fileupload.disk;resolution:=optional,
   org.apache.commons.fileupload.portlet;resolution:=optional,
   org.apache.commons.logging,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.context.i18n;version=2.1,
   org.springframework.context.support;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.core.io.support;version=2.1,
   org.springframework.ui;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.validation;version=2.1,
   org.springframework.web.bind;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.scope;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.multipart;version=2.1,
   org.springframework.web.multipart.commons;version=2.1,
   org.springframework.web.servlet;version=2.1,
   org.springframework.web.util;version=2.1
Export-Package: org.springframework.web.portlet;version=2.1,
   org.springframework.web.portlet.bind;version=2.1,
   org.springframework.web.portlet.context;version=2.1,
   org.springframework.web.portlet.handler;version=2.1,
   org.springframework.web.portlet.multipart;version=2.1,
   org.springframework.web.portlet.mvc;version=2.1,
   org.springframework.web.portlet.util;version=2.1
Bundle-ClassPath: target/spring-portlet-2.1-SNAPSHOT.jar,
 .
