<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-integration-test-bundles</artifactId>
  <packaging>pom</packaging>
  <name>Spring application bundles for integration testing</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.springframework.org/osgi</url>
  <dependencies>
  </dependencies>
  <modules>
    <module>trivial.bundle</module>
    <module>trivial.test.bundle</module>
    <module>lifecycle.test.bundle</module>
  </modules>
  <reporting>
   <excludeDefaults>true</excludeDefaults>
   <!-- the above doesn't work, so we spell it out in full below -->
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <inherited>true</inherited>
       <reportSets>
        <reportSet></reportSet>
       </reportSets>
     </plugin>   
   </plugins>
  </reporting>
</project>