<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-integration-test-bundles</artifactId>
  <packaging>pom</packaging>
  <name>Spring application bundles for integration testing</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.springframework.org/osgi</url>
  <dependencies>
  </dependencies>
  <modules>
    <module>trivial.bundle</module>
    <module>trivial.test.bundle</module>
  </modules>
</project>