Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.core
Bundle-Name: org.springframework.core
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: org.apache.commons.collections.map;resolution:=optional,
   org.apache.commons.collections.set;resolution:=optional,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log4j.xml,
   org.objectweb.asm;resolution:=optional,
   org.objectweb.asm.commons;resolution:=optional
DynamicImport-Package: *
Export-Package: org.springframework.core.io.support;version="${spring.version}",
 org.springframework.core;version="${spring.version}",
 org.springframework.core.annotation;version="${spring.version}",
 org.springframework.core.enums;version="${spring.version}",
 org.springframework.core.io;version="${spring.version}",
 org.springframework.core.style;version="${spring.version}",
 org.springframework.core.task;version="${spring.version}",
 org.springframework.util;version="${spring.version}",
 org.springframework.util.comparator;version="${spring.version}",
 org.springframework.util.xml;version="${spring.version}"
Bundle-ClassPath: .,
 target/classes/
