# spring-osgi

./: changelog.txt  pom.xml  readme-building.txt  readme.txt
annotation/: .classpath  pom.xml
annotation-support/: pom.xml
annotation-support/annotation/: .classpath  pom.xml
blueprint/: pom.xml
blueprint/packaging/: .classpath  .project  pom.xml  template.mf
circularity-test/: pom.xml
core/: .classpath  pom.xml  template.mf
docs/: overview.html  pom.xml
extender/: .classpath  pom.xml  template.mf
hal-test/: pom.xml
hal-test/run/: build.xml  spring.xargs  test.xargs
integration-test-bundles/: pom.xml
integration-test-bundles/annotation.dependency.test.bundle/: pom.xml
integration-test-bundles/annotation.test.bundle/: .project  pom.xml
integration-test-bundles/cardinality.0to1.bundle/: pom.xml
integration-test-bundles/config.bundle/: pom.xml
integration-test-bundles/config.file.with.dots.bundle/: pom.xml
integration-test-bundles/configuration.test.bundle/: pom.xml
integration-test-bundles/deadlock.bundle/: pom.xml
integration-test-bundles/dependency.factory.bundle/: pom.xml
integration-test-bundles/dependency.test.bundle/: pom.xml
integration-test-bundles/error.bundle/: pom.xml
integration-test-bundles/extender.version.bundle/: .project  pom.xml
integration-test-bundles/io.fragment.1.bundle/: .classpath  pom.xml
integration-test-bundles/io.fragment.2.bundle/: pom.xml
integration-test-bundles/lifecycle.test.bundle/: .classpath  .project  pom.xml
integration-test-bundles/reference.test.bundle/: pom.xml
integration-test-bundles/scoped.a.bundle/: .project  pom.xml
integration-test-bundles/scoped.b.bundle/: .project  pom.xml
integration-test-bundles/scoped.common.bundle/: .project  pom.xml
integration-test-bundles/service.listener.bundle/: pom.xml
integration-test-bundles/simple.service.2.bundle/: pom.xml
integration-test-bundles/simple.service.3.bundle/: .project  pom.xml
integration-test-bundles/simple.service.bundle/: .classpath  .project  pom.xml
integration-test-bundles/simple.service.bundle.2.identical/: pom.xml
integration-test-bundles/simple.service.bundle.identical/: pom.xml
integration-test-bundles/tccl.bundle/: .project  pom.xml
integration-test-bundles/trivial.bundle/: pom.xml
integration-test-bundles/trivial.test.bundle/: pom.xml
integration-tests/: .classpath  pom.xml
integration-tests/bundles/: pom.xml
integration-tests/tests/: .classpath  pom.xml
integration-tests/tests-tiger/: .classpath  pom.xml
io/: .classpath  pom.xml
mock/: .classpath  pom.xml
mock-framework-util/: pom.xml
out-of-project-test/: pom.xml
release/: pom.xml
rfc-124/: pom.xml
rfc-124/api/: .classpath  .project  pom.xml
rfc-124/integration-tests/: pom.xml
rfc-124/packaging/: .classpath  pom.xml  template.mf
rfc-124/ri/: .classpath  pom.xml
samples/: pom.xml  readme.txt
samples/petclinic/: pom.xml  readme.txt
samples/s2-repo-tomcat6/: .project  pom.xml  readme.txt
samples/simple-service/: pom.xml  readme.txt
samples/simple-web-app/: pom.xml  readme.txt
samples/simple-webmvc-app/: pom.xml  readme.txt
samples/weather/: pom.xml  readme.txt
samples/web-console/: pom.xml  readme.txt
spring-bundle-classpath/: pom.xml
spring-modules/: massage.sh  pom.xml
spring-modules/spring-aop/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-aspects/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-beans/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-bundle-classpath/: pom.xml
spring-modules/spring-context/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-core/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-dao/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-hibernate2/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-hibernate3/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-ibatis/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-jca/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-jdbc/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-jdo/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-jms/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-jmx/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-jpa/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-mock/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-portlet/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-remoting/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-required-libraries/: pom.xml
spring-modules/spring-struts/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-support/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-toplink/: .classpath  .project  pom.xml
spring-modules/spring-web/: .classpath  .project  build.properties  pom.xml
spring-modules/spring-webmvc/: .classpath  .project  build.properties  pom.xml
spring-osgi-core/: .classpath  pom.xml
spring-osgi-extender/: .classpath  pom.xml
spring-osgi-integration-test-bundles/: pom.xml
spring-osgi-integration-test-bundles/cardinality.0to1.bundle/: .classpath  .project  pom.xml
spring-osgi-integration-test-bundles/dependency.test.bundle/: pom.xml
spring-osgi-integration-test-bundles/lifecycle.test.bundle/: .classpath  .project  pom.xml
spring-osgi-integration-test-bundles/reference.test.bundle/: .project  pom.xml
spring-osgi-integration-test-bundles/scoped.a.bundle/: pom.xml
spring-osgi-integration-tests/: .classpath  pom.xml
spring-osgi-io/: .classpath  pom.xml
spring-osgi-mock/: .classpath  .project  pom.xml
spring-osgi-test-support/: pom.xml
test-support/: .classpath  pom.xml
web/: .classpath  pom.xml  template.mf
web-extender/: .classpath  pom.xml  template.mf
(+2712 files in other folders)
