<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-m3-SNAPSHOT</version>
  <name>Spring OSGi</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  The Spring-OSGi project makes it easy to build Spring applications
  that run in an OSGi framework. A Spring application written in this
  way provides better separation of modules, the ability to
  dynamically add, remove, and update modules in a running system, the
  ability to deploy multiple versions of a module simultaneously (and
  have clients automatically bind to the appropriate one), and a dynamic
  service model.
  </description>

  <properties>
    <!-- Spring dist version for turning into OSGi bundles -->
    <base.spring.version>2.0.5</base.spring.version>
    <!-- Spring version declaration in bundles -->
    <spring.version>2.0.5</spring.version>

    <!--- Spring packages imported version -->
    <spring.import.version>${spring.version}</spring.import.version>
    <!--- Spring packages exported version 
    <spring.export.version>2.1.0.SNAPSHOT-205</spring.export.version>
    -->
    <!-- used inside MANIFEST.MF 
    <spring.bundle.version>2.1.0.SNAPSHOT-205</spring.bundle.version>
    --> 
    <!-- naming pattern for Spring OSGi bundles that get published into maven -->   
    <spring.maven.artifact.version>${base.spring.version}-osgi-m3-SNAPSHOT</spring.maven.artifact.version>
    
    <!--- Spring OSGi packages imported version (respect the OSGi naming pattern)-->
    <spring.osgi.import.version>1.0.0.m3</spring.osgi.import.version>
    <!--- Spring OSGi packages exported version -->
    <spring.osgi.export.version>1.0.0.m3</spring.osgi.export.version>
    <spring.osgi.bundle.version>1.0.0.m3</spring.osgi.bundle.version>
     <!-- Convenience for seeing the svn change #, but contains whitespace -->
    <project.svn.revision>$Rev$</project.svn.revision>
    <!--
    <project.svn.revision>1.0.0.m3-SNAPSHOT</project.svn.revision>
    -->
    
    <spring.osgi.import.pkg>*</spring.osgi.import.pkg>
    <spring.osgi.private.pkg>!*</spring.osgi.private.pkg>
    
    <!-- complete access to export/import properties -->
    <spring.osgi.export>${spring.osgi.export.pkg}*;version=${spring.osgi.export.version}</spring.osgi.export>
    <spring.osgi.import>${spring.osgi.import.pkg}</spring.osgi.import>
    
    <spring.osgi.symbolic.name>${groupId}.${artifactId}</spring.osgi.symbolic.name>
    
    <!-- the default-->
    <spring.osgi.include.res>src/main/resources/</spring.osgi.include.res>


   <!-- other properties -->
   <slf4j.version>1.4.0</slf4j.version>
  </properties>

  <!-- ============================================= -->
  <!-- Basic configuration: JIRA, SCM, CI, devs etc. -->
  <!-- ============================================= -->

  <issueManagement>
    <system>JIRA</system>
    <url>
      http://opensource.atlassian.com/projects/spring/browse/OSGI
    </url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://build.springframework.org:8085/browse/OSGI-TRUNK</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>adrian.colyer@interface21.com</address>
        </configuration>
      </notifier>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>costin.leau@interface21.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>
      scm:svn:https://svn.sourceforge.net/svnroot/springframework/spring-osgi/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.sourceforge.net/svnroot/springframework/spring-osgi/trunk
    </developerConnection>
    <url>
      http://svn.sourceforge.net/viewcvs.cgi/springframework/spring-osgi/trunk
    </url>
  </scm>

  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Spring Framework</name>
    <url>http://www.springframework.org</url>
  </organization>

  <developers>
    <developer>
      <id>adrian-colyer</id>
      <name>Adrian Colyer</name>
      <email>adrian.colyer at interface21.com</email>
      <organization>Interface21</organization>
      <organizationUrl>http://www.interface21.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>costin_leau</id>
      <name>Costin Leau</name>
      <email>costin.leau at interface21.com</email>
      <organization>Interface21</organization>
      <organizationUrl>http://www.interface21.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>andypiper</id>
      <name>Andy Piper</name>
      <email>andy at bea.com</email>
      <organization>BEA</organization>
      <organizationUrl>http://www.bea.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jconstantine</id>
      <name>Hal Hildebrand</name>
      <email>hal.hildebrand at oracle.com</email>
      <organization>Oracle</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
Copyright 2006-2007 the original author or authors.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions and
limitations under the License.
      </comments>
    </license>
  </licenses>

  <!-- =================================================== -->
  <!-- Project Modules, Dependencies, Plugins and Profiles -->
  <!-- =================================================== -->

  <!-- modules for Spring-OSGi -->
  <modules> 
    <!--  should be ran manually due to maven and module classpath problems
    <module>spring-modules</module>
    -->
    <module>mock</module>    
	<module>io</module>    
    <module>core</module>
    <module>extender</module>
    <module>test-support</module>
    <module>integration-test-bundles</module>
    <module>integration-tests</module>
    <module>samples</module>
    <!--
    <module>bundle-archetype</module>
    -->
    <module>release</module>
  </modules>

  <!-- shared dependencies across modules -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
 	<groupId>easymock</groupId>
	    <artifactId>easymock</artifactId>
		<version>1.2_Java1.3</version>
		<scope>test</scope>
    </dependency>
    
    <!-- commons-logging in slf4j wrapper -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.13-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
  
 <build>
    <resources>
      <resource>
        <!-- Bug MRESOURCES-35 means we can't use absolute paths -->
        <!-- Bug in eclipse means we have to put META-INF in ${basedir} -->
        <targetPath>../../META-INF</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <directory>src/main/resources/META-INF</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
    
       <!-- OSGi Felix bundle plugin -->
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>0.9.0-incubator-SNAPSHOT</version>
        <configuration>
          <instructions>
           
           <!-- bundle specific conf -->      
           <Bundle-Name>${artifactId}</Bundle-Name>
           <Bundle-SymbolicName>${spring.osgi.symbolic.name}</Bundle-SymbolicName>
           <!-- bnd does a great job of determining this one in an OSGi-friendly manner
           <Bundle-Version>${spring.osgi.bundle.version}</Bundle-Version>
           -->
           <Export-Package>${spring.osgi.export}</Export-Package>
           <Import-Package>${spring.osgi.import}</Import-Package>
           <Private-Package>${spring.osgi.private.pkg}</Private-Package>

		   <!-- Spring specific -->
           <Implementation-Title>Spring OSGi Framework</Implementation-Title>
           <!-- this actually depends on what we are packing -->
		   <Implementation-Version>${spring.version}</Implementation-Version>
		   -->
		   <Spring-Version>${spring.version}</Spring-Version>
		   
		   <!-- w/o this, custom MANIFEST entries do not get added 
		   <_include>-src/main/resources/META-INF/MANIFEST.MF</_include>
		   
		    - bug FELIX-261-
		   <Include-Resource>${spring.osgi.include.res}</Include-Resource>
		   -->
		  </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin> 
      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.springframework.osgi.test.framework</name>
              <value>${osgi.test.platform}</value>
            </property>
            <property>
				<name>net.sourceforge.cobertura.datafile</name>
				<value>${basedir}/target/cobertura/cobertura.ser</value>
			</property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	      <groupId>org.apache.maven.plugins</groupId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <debug>true</debug>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
             <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      
      <!-- invoke submodule -->
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <streamLogs>true</streamLogs>
          <noLog>true</noLog>
          <projectsDirectory>spring-modules</projectsDirectory>
          <goals>
			 <goal>clean</goal>
			 <goal>install</goal>
          </goals>
          <pomIncludes>
            <pomInclude>pom.xml</pomInclude>
          </pomIncludes>
        </configuration>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>

  <!-- profiles for equinox, knoplerfish, and felix                 -->
  <!-- to use these profiles invoke maven with -Pprofile-name, e.g. -->
  <!-- mvn -Pfelix test -->
  <profiles>
    <profile>
      <id>equinox</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.2.2</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>equinox</osgi.test.platform>
        <log4j.ignoreTCL>true</log4j.ignoreTCL>
      </properties>
    </profile>
    <!-- requires java 5 -->
    <profile>
      <id>equinox-1.5</id>
      <activation>
           <jdk>1.5</jdk>
      </activation>
      <modules>
       <module>annotation</module>
      </modules>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.2.2</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>equinox</osgi.test.platform>
        <log4j.ignoreTCL>true</log4j.ignoreTCL>
      </properties>
    </profile>
    <profile>
      <id>knopflerfish</id>
      <dependencies>
        <dependency>
          <groupId>knopflerfish</groupId>
          <artifactId>framework</artifactId>
          <version>2.0.1</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>knopflerfish</osgi.test.platform>
		<log4j.ignoreTCL>true</log4j.ignoreTCL>
		<org.knopflerfish.osgi.setcontextclassloader>true</org.knopflerfish.osgi.setcontextclassloader>        
      </properties>
    </profile>
    <profile>
      <id>felix</id>
      <dependencies>  
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.main</artifactId>
          <version>0.9.0-incubator-SNAPSHOT</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>felix</osgi.test.platform>
		<log4j.ignoreTCL>true</log4j.ignoreTCL>        
        <!--
		<org.osgi.vendor.framework>org.apache.felix.framework</org.osgi.vendor.framework>
		-->
      </properties>
    </profile>
  </profiles>

  <!-- ======================================= -->
  <!--          Website and reporting          -->
  <!-- ======================================= -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
		<version>2.0</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <groups>
            <group>
              <title>Spring OSGi Core</title>
              <packages>org.springframework.osgi*</packages>
            </group>
            <group>
              <title>Spring OSGi Extender</title>
              <packages>org.springframework.osgi.extender*</packages>
            </group>
            <group>
               <title>Spring OSGi IO</title>
               <packages>org.springframework.osgi.io*</packages>
            </group>
            <group>
               <title>Spring OSGi JUnit Support</title>
               <packages>org.springframework.osgi.test*</packages>
            </group>
            <!--
            :org.springframework.osgi.test.platform:org.springframework.osgi.test.support:org.springframework.osgi.test.util:org.springframework.osgi.test.storage
            -->
            <group>
                <title>Spring OSGi Mock</title>
               <packages>org.springframework.osgi.mock*</packages>
            </group>
            
            <group>
               <title>Samples</title>
               <packages>org.springframework.osgi.sample*</packages>
            </group>
          </groups>
          <excludePackageNames>org.springframework.osgi.iandt*</excludePackageNames>
          <stylesheetfile>${basedir}/docs/stylesheet.css</stylesheetfile>
          <overview>${basedir}/docs/overview.html</overview>
          <breakiterator>true</breakiterator>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
            <link>
              http://static.springframework.org/spring/docs/2.0.x/api/
            </link>
            <link>http://asm.objectweb.org/asm223/javadoc/user</link>
            <link>http://cglib.sourceforge.net/apidocs</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://www2.osgi.org/javadoc/r4/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://dcl.mathcs.emory.edu/util/backport-util-concurrent/doc/api/</link>
            <link>http://aopalliance.sourceforge.net/doc</link>
            <link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      
    </plugins>
   </reporting>

  <distributionManagement>
    <repository>
      <id>static.springframework.org</id>
      <url>
        scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/maven2
      </url>
    </repository>
    <snapshotRepository>
      <id>static.springframework.org</id>
      <url>
        scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/maven2-snapshots
      </url>
    </snapshotRepository>
    <site>
      <id>static.springframework.org</id>
      <name>SpringFramework.org</name>
      <url>
        scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/maven2/spring-osgi/
      </url>
    </site>
  </distributionManagement>

  <!-- ================================================ -->
  <!--            Repository Configuration              -->
  <!-- ================================================ -->

  <repositories>
    <repository>    
      <id>apache.m2.incubator</id>
      <name>Apache M2 Incubator Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>  
    <repository>
            <id>eclipse-repository</id>
        <name>Eclipse Repository</name>
        <url>http://repo1.maven.org/eclipse/</url>
    </repository>
    <repository>
      <id>safehaus-repository</id>
      <name>Safehaus Repository</name>
      <url>http://m2.safehaus.org</url>
    </repository>
    <repository>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>
        https://svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
      </url>
    </repository>
	<repository>
	 <snapshots><enabled>true</enabled></snapshots>
	<id>apache-snapshot-repo</id>
      <name>Apache snapshot repo</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
	</repository>
	
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <!-- the plugin snapshots used for releases are kept here in a frozen state -->
      <snapshots><enabled>true</enabled></snapshots>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>
        https://svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
      </url>
    </pluginRepository>

    <pluginRepository>
      <id>maven-repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    
    <!-- maven osgi bundle plugin -->
    <pluginRepository>
      <id>apache.m2.incubator</id>
      <name>Apache M2 Incubator Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </pluginRepository>

    <!-- Please, please, please!  Never add this repository to the list.
        ever.  for any reason.  I'm not kidding.
    <pluginRepository>
	 <snapshots><enabled>true</enabled></snapshots>
	<id>apache-snapshot-repo</id>
      <name>Apache snapshot repo</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
	</pluginRepository>
           -->
  </pluginRepositories>

</project>
