<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring OSGi</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  The Spring-OSGi project makes it easy to build Spring applications
  that run in an OSGi framework. A Spring application written in this
  way provides better separation of modules, the ability to
  dynamically add, remove, and update modules in a running system, the
  ability to deploy multiple versions of a module simultaneously (and
  have clients automatically bind to the appropriate one), and a dynamic
  service model.
  </description>

  <properties>
    <!-- Spring dist version for turning into OSGi bundles -->
    <base.spring.version>2.0.2</base.spring.version>
    <!-- Spring version declaration in bundles -->
    <spring.version>2.0.2</spring.version>
    <!--- Spring packages exported version -->
    <spring.export.version>2.1.0.SNAPSHOT-202-2</spring.export.version>
    <!--- Spring packages imported version -->
    <spring.import.version>2.1.0</spring.import.version>
    <spring.bundle.version>2.1.0.SNAPSHOT-202-2</spring.bundle.version>
    <!--- Spring OSGi packages imported version -->
    <spring.osgi.import.version>1.0.0.SNAPSHOT-6128</spring.osgi.import.version>
    <!--- Spring OSGi packages exported version -->
    <spring.osgi.export.version>1.0.0.SNAPSHOT-6128</spring.osgi.export.version>
    <spring.osgi.bundle.version>1.0.0.SNAPSHOT-6128</spring.osgi.bundle.version>
     <!-- Convenience for seeing the svn change #, but contains whitespace -->
    <project.svn.revision>$Rev$</project.svn.revision>
  </properties>

  <!-- ============================================= -->
  <!-- Basic configuration: JIRA, SCM, CI, devs etc. -->
  <!-- ============================================= -->

  <issueManagement>
    <system>JIRA</system>
    <url>
      http://opensource.atlassian.com/projects/spring/browse/OSGI
    </url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://build.springframework.org:8085/browse/OSGI-TRUNK</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>adrian.colyer@interface21.com</address>
        </configuration>
      </notifier>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>costin.leau@interface21.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>
      scm:svn:https://svn.sourceforge.net/svnroot/springframework/spring-osgi/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.sourceforge.net/svnroot/springframework/spring-osgi/trunk
    </developerConnection>
    <url>
      http://svn.sourceforge.net/viewcvs.cgi/springframework/spring-osgi/trunk
    </url>
  </scm>

  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Spring Framework</name>
    <url>http://www.springframework.org</url>
  </organization>

  <developers>
    <developer>
      <id>adrian-colyer</id>
      <name>Adrian Colyer</name>
      <email>adrian.colyer at interface21.com</email>
      <organization>Interface21</organization>
      <organizationUrl>http://www.interface21.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>costin_leau</id>
      <name>Costin Leau</name>
      <email>costin.leau at interface21.com</email>
      <organization>Interface21</organization>
      <organizationUrl>http://www.interface21.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>andypiper</id>
      <name>Andy Piper</name>
      <email>andy at bea.com</email>
      <organization>BEA</organization>
      <organizationUrl>http://www.bea.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jconstantine</id>
      <name>Hal Hildebrand</name>
      <email>hal.hildebrand at oracle.com</email>
      <organization>Oracle</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
Copyright 2006 the original author or authors.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions and
limitations under the License.
      </comments>
    </license>
  </licenses>

  <!-- =================================================== -->
  <!-- Project Modules, Dependencies, Plugins and Profiles -->
  <!-- =================================================== -->

  <!-- modules for Spring-OSGi -->
  <modules> 
    <module>spring-modules</module>
    <module>spring-osgi-mock</module>    
	<module>spring-osgi-io</module>    
    <module>spring-osgi-test-support</module>
    <module>spring-osgi-core</module>
    <module>spring-osgi-extender</module>
    <module>spring-osgi-integration-test-bundles</module>
    <module>spring-osgi-integration-tests</module>
    <module>samples</module>
    <module>spring-osgi-bundle-archetype</module>
    <!--
    <module>release</module>
    -->
  </modules>

  <!-- shared dependencies across modules -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
 	<groupId>easymock</groupId>
	    <artifactId>easymock</artifactId>
		<version>1.2_Java1.3</version>
		<scope>test</scope>
    </dependency>
    
    <!-- commons-logging in slf4j wrapper -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.13-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>

 <build>
    <resources>
      <resource>
        <!-- Bug MRESOURCES-35 means we can't use absolute paths -->
        <!-- Bug in eclipse means we have to put META-INF in ${basedir} -->
        <targetPath>../../META-INF</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <directory>src/main/resources/META-INF</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <!-- There is a bug in maven which prevents correct inheritance beyond one-layer
     deep. We therefore have to reconfigure the plugin in other poms -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <version>0.8.0-SNAPSHOT</version>
        <configuration>
          <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          <osgiManifest>
            <bundleVendor>Spring Framework</bundleVendor>
            <bundleDocUrl>
              http://www.springframework.org/osgi
            </bundleDocUrl>
          </osgiManifest>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.springframework.osgi.test.framework</name>
              <value>${osgi.test.platform}</value>
            </property>
            <property>
				<name>net.sourceforge.cobertura.datafile</name>
				<value>${basedir}/target/cobertura/cobertura.ser</value>
			</property>
            <!--
            <property>
              <name>org.osgi.vendor.framework</name>
              <value>${org.osgi.vendor.framework}</value>
            </property>
            -->
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	      <groupId>org.apache.maven.plugins</groupId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <debug>true</debug>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
             <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- profiles for equinox, knoplerfish, and felix                 -->
  <!-- to use these profiles invoke maven with -Pprofile-name, e.g. -->
  <!-- mvn -Pfelix test -->
  <profiles>
    <profile>
      <id>equinox</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.2.2</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>equinox</osgi.test.platform>
        <log4j.ignoreTCL>true</log4j.ignoreTCL>
      </properties>
    </profile>
    <profile>
      <id>knopflerfish</id>
      <dependencies>
        <dependency>
          <groupId>org.knopflerfish</groupId>
          <artifactId>framework</artifactId>
          <version>2.0.1.1</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>knopflerfish</osgi.test.platform>
		<log4j.ignoreTCL>true</log4j.ignoreTCL>
		<org.knopflerfish.osgi.setcontextclassloader>true</org.knopflerfish.osgi.setcontextclassloader>        
      </properties>
    </profile>
    <profile>
      <id>felix</id>
      <dependencies>       
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.main</artifactId>
          <version>0.8.0-incubator</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>felix</osgi.test.platform>
		<log4j.ignoreTCL>true</log4j.ignoreTCL>        
        <!--
		<org.osgi.vendor.framework>org.apache.felix.framework</org.osgi.vendor.framework>
		-->
      </properties>
    </profile>
  </profiles>

  <!-- ======================================= -->
  <!--          Website and reporting          -->
  <!-- ======================================= -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
		<version>2.0</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <groups>
            <group>
              <title>Spring OSGi Core</title>
              <packages>org.springframework.osgi*</packages>
            </group>
            <group>
               <title>Spring OSGi JUnit Support</title>
               <packages>org.springframework.osgi.test*</packages>
            </group>
            <group>
               <title>Samples</title>
               <packages>org.springframework.osgi.sample*</packages>
            </group>
          </groups>
          <excludePackageNames>org.springframework.osgi.test.trivial*</excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
            <link>
              http://static.springframework.org/spring/docs/2.0.x/api/
            </link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>static.springframework.org</id>
      <url>
        scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/maven2
      </url>
    </repository>
    <snapshotRepository>
      <id>static.springframework.org</id>
      <url>
        scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/maven2-snapshots
      </url>
    </snapshotRepository>
    <site>
      <id>static.springframework.org</id>
      <name>SpringFramework.org</name>
      <url>
        scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/maven2/spring-osgi/
      </url>
    </site>
  </distributionManagement>

  <!-- ================================================ -->
  <!--            Repository Configuration              -->
  <!-- ================================================ -->

  <repositories>
    <repository>    
      <id>apache.m2.incubator</id>
      <name>Apache M2 Incubator Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>  
    <repository>
        <id>eclipse-repository</id>
        <name>Eclipse Repository</name>
        <url>http://repo1.maven.org/eclipse/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
    </repository>
    <repository>
      <id>safehaus-repository</id>
      <name>Safehaus Repository</name>
      <url>http://m2.safehaus.org</url>
    </repository>
    <repository>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>
        https://svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
      </url>
    </repository>

  </repositories>

  <!--pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://cvs.apache.org/maven-snapshot-repository/</url>
    </pluginRepository>
    <pluginRepository>
    	<snapshots>
    	  <enabled>true</enabled>
    	</snapshots>
    	<id>codehaus-snapshot-repository</id>
    	<name>Codehaus Snapshots Repository</name>
    	<url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories-->

</project>
