<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-rc2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-test-support</artifactId>
  <packaging>pom</packaging>
  <name>Spring JUnit support for OSGi</name>
  <url>http://www.springframework.org/osgi</url>
  
  <modules>
    <module>spring-osgi-test</module>
    <module>spring-osgi-test-integration</module>
  </modules>
  <!-- Needed if trying to get stacktraces from the test framework -->

</project>
