Bundle-Activator: org.springframework.osgi.extender.internal.activator.ChainActivator
Bundle-Classpath: .,
 com.springsource.net.sf.cglib.jar,
 com.springsource.org.antlr.jar,
 com.springsource.org.aopalliance.jar,
 com.springsource.org.apache.log4j.jar,
 com.springsource.slf4j.api.jar,
 com.springsource.slf4j.log4j.jar,
 com.springsource.slf4j.org.apache.commons.logging.jar,
 org.springframework.aop.jar,
 org.springframework.asm.jar,
 org.springframework.beans.jar,
 org.springframework.context.jar,
 org.springframework.core.jar,
 org.springframework.expression.jar,
 org.springframework.test.jar,
 spring-osgi-core.jar,
 spring-osgi-extender.jar,
 spring-osgi-io.jar
Unversioned-Imports: *
Excluded-Imports: com_cenqua_clover*
Import-Package: 
 org.osgi.service.event;version=1.1;resolution:=optional,
 org.osgi.service.packageadmin;version=1.2,
 org.osgi.service.cm;resolution:=optional;version=1.2,
 org.osgi.service.blueprint.container,
 org.osgi.service.blueprint.convert,
 org.osgi.service.blueprint.reflect,
 org.osgi.framework;version=1.3,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 junit.framework;resolution:=optional
