<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>spring-osgi</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>2.0.0-m1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-extender</artifactId>
	<packaging>jar</packaging>
	<name>Spring OSGi Extender</name>
	<url>http://www.springframework.org/osgi</url>

  <description>
  Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
  </description>
  
  <properties>
    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
	<spring.osgi.symbolic.name>${symName.prefix}.extender</spring.osgi.symbolic.name>
  </properties>
  
    
  <dependencies>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-mock</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-io</artifactId>
      </dependency>
      <dependency>
             <groupId>org.aopalliance</groupId>
             <artifactId>com.springsource.org.aopalliance</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.springframework.osgi.blueprint</groupId>
             <artifactId>api</artifactId>
             <scope>provided</scope>
             <version>2.0.0-m1-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>org.apache.felix</groupId>
             <artifactId>org.osgi.compendium</artifactId>
             <version>1.0.1</version>
             <scope>provided</scope>
         </dependency>         
  </dependencies>

</project>