<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>spring-osgi</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-extender</artifactId>
	<packaging>bundle</packaging>
	<name>Spring OSGi Extender</name>
	<url>http://www.springframework.org/osgi</url>

  <description>
  Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
  </description>
  
  <properties>

    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>

  
  	<spring.osgi.private.pkg>org.springframework.osgi.extender.*internal*</spring.osgi.private.pkg>
  	<!-- don't export a thing -->
	<spring.osgi.export.pkg>!${spring.osgi.private.pkg}, org.springframework.osgi.extender*</spring.osgi.export.pkg>
	<spring.osgi.import.pkg>
	 org.osgi.service.packageadmin;version=1.2
	</spring.osgi.import.pkg>
	<spring.osgi.symbolic.name>${symName.prefix}.extender</spring.osgi.symbolic.name>
  </properties>
  
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
		</dependency>
	   <dependency>
		  <groupId>edu.emory.mathcs.backport</groupId>
		  <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
		  <version>3.1.0</version>
		  <scope>test</scope>
	   </dependency> 
	</dependencies>

</project>
