<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>spring-osgi</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-m3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-extender</artifactId>
	<packaging>bundle</packaging>
	<name>org.springframework.osgi.extender bundle</name>
	<url>http://www.springframework.org/osgi</url>

  <description>
  Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
  </description>
  
  <properties>
	<spring.osgi.export.pkg>org.springframework.osgi.extender*</spring.osgi.export.pkg>
  </properties>
  
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>

</project>
