Excluded-Exports: 
 *.internal*
Import-Package: 
 org.springframework.osgi.extensions.annotation;resolution:=optional;version=${spring.osgi.version.range}
Import-Template: 
 org.osgi.framework;version=1.3,
 org.aopalliance.*;version="0.0.0",
 org.osgi.service.cm;version=1.2;resolution:=optional,
 org.osgi.service.blueprint;resolution:=optional,
 org.osgi.service.event;version=1.1;resolution:=optional,
 org.osgi.service.packageadmin;version=1.2,
 org.osgi.util.tracker;version=1.3,
 org.apache.commons.logging.*;version=${logging.version.range},
 org.springframework.osgi.blueprint.*;version=${spring.osgi.version.range};resolution:=optional,
 org.springframework.osgi.*;version=${spring.osgi.version.range},
 org.springframework.*;version=${spring.version.range},
 *;resolution:=optional
Bundle-Activator: org.springframework.osgi.extender.internal.boot.ChainActivator
