Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.portlet
Bundle-Name: org.springframework.portlet
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.portlet,
   javax.servlet,
   org.apache.commons.fileupload;resolution:=optional,
   org.apache.commons.fileupload.disk;resolution:=optional,
   org.apache.commons.fileupload.portlet;resolution:=optional,
   org.apache.commons.logging,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.context.i18n;version="${spring.import.version}",
   org.springframework.context.support;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.ui;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.validation;version="${spring.import.version}",
   org.springframework.web.bind;version="${spring.import.version}",
   org.springframework.web.context;version="${spring.import.version}",
   org.springframework.web.context.request;version="${spring.import.version}",
   org.springframework.web.context.support;version="${spring.import.version}",
   org.springframework.web.multipart;version="${spring.import.version}",
   org.springframework.web.multipart.commons;version="${spring.import.version}",
   org.springframework.web.servlet;version="${spring.import.version}",
   org.springframework.web.util;version="${spring.import.version}"
Export-Package: org.springframework.web.portlet;version="${spring.export.version}",
   org.springframework.web.portlet.bind;version="${spring.export.version}",
   org.springframework.web.portlet.context;version="${spring.export.version}",
   org.springframework.web.portlet.handler;version="${spring.export.version}",
   org.springframework.web.portlet.multipart;version="${spring.export.version}",
   org.springframework.web.portlet.mvc;version="${spring.export.version}",
   org.springframework.web.portlet.util;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
