Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.portlet
Bundle-Name: org.springframework.portlet
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.portlet,
   javax.servlet,
   org.apache.commons.fileupload;resolution:=optional,
   org.apache.commons.fileupload.disk;resolution:=optional,
   org.apache.commons.fileupload.portlet;resolution:=optional,
   org.apache.commons.logging,
   org.springframework.beans;version=${spring.version},
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.beans.factory.config;version=${spring.version},
   org.springframework.beans.factory.support;version=${spring.version},
   org.springframework.beans.factory.xml;version=${spring.version},
   org.springframework.context;version=${spring.version},
   org.springframework.context.i18n;version=${spring.version},
   org.springframework.context.support;version=${spring.version},
   org.springframework.core;version=${spring.version},
   org.springframework.core.io;version=${spring.version},
   org.springframework.core.io.support;version=${spring.version},
   org.springframework.ui;version=${spring.version},
   org.springframework.util;version=${spring.version},
   org.springframework.validation;version=${spring.version},
   org.springframework.web.bind;version=${spring.version},
   org.springframework.web.context;version=${spring.version},
   org.springframework.web.context.request;version=${spring.version},
   org.springframework.web.context.support;version=${spring.version},
   org.springframework.web.multipart;version=${spring.version},
   org.springframework.web.multipart.commons;version=${spring.version},
   org.springframework.web.servlet;version=${spring.version},
   org.springframework.web.util;version=${spring.version}
Export-Package: org.springframework.web.portlet;version=${spring.version},
   org.springframework.web.portlet.bind;version=${spring.version},
   org.springframework.web.portlet.context;version=${spring.version},
   org.springframework.web.portlet.handler;version=${spring.version},
   org.springframework.web.portlet.multipart;version=${spring.version},
   org.springframework.web.portlet.mvc;version=${spring.version},
   org.springframework.web.portlet.util;version=${spring.version}
Bundle-ClassPath: .,
 target/classes/
