<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>2.0.0-m1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi.rfc124</groupId>
  <artifactId>rfc124</artifactId>
  <packaging>pom</packaging>
  <name>Spring OSGi RFC 124</name>
  <url>http://www.springframework.org/osgi</url>
  
  <properties>
	<clover.skip>true</clover.skip>
	<bundlor.enabled>false</bundlor.enabled>
  	<javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>

  </properties>

  <modules>
    <module>api</module>
    <module>packaging</module>
  </modules>
  
</project>
