Web-ContextPath: simple-webmvc-app
Bundle-ManifestVersion: 2
Bundle-Name: Simple OSGi War
Bundle-SymbolicName: org.springframework.osgi.samples.simplewebmvcapp
Bundle-Classpath: WEB-INF/classes
Import-Package: javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 org.apache.taglibs.standard.resources;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
 org.apache.taglibs.standard.tei;version="1.1.2",
 org.apache.taglibs.standard.tlv;version="1.1.2",
 org.springframework.osgi.web.context.support;version="1.1.0",
 org.springframework.stereotype;version="2.5.5",
 org.springframework.web.bind.annotation;version="2.5.5",
 org.springframework.web.context;version="2.5.5",
 org.springframework.web.servlet;version="2.5.5",
 org.springframework.web.servlet.view;version="2.5.5",
 org.apache.log4j