<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-m3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-io</artifactId>
  <packaging>bundle</packaging>
  <name>Spring OSGi IO</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  Spring/OSGi IO abstract classes. Provides Resource, ResourceLoader and ResourcePatternResolver
  for OSGi environments.
  </description>
  
  <properties>
	<spring.osgi.export.pkg>org.springframework.osgi.io</spring.osgi.export.pkg>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.maven.artifact.version}</version>
      
      <!-- assume it's there since io is usually ran as part of a suite -->
      <scope>provided</scope>
    </dependency> 

    
  </dependencies>

</project>
