Implementation-Title: cglib
Implementation-Version: 2.1.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.cglib
Bundle-Name: cglib
Bundle-Version: 2.1.3
Bundle-Vendor: Sourceforge
Import-Package: org.apache.tools.ant;resolution:=optional,
  org.codehaus.aspectwerkz.hook;resolution:=optional
Export-Package: net.sf.cglib.beans,
  net.sf.cglib.core,
  net.sf.cglib.proxy,
  net.sf.cglib.reflect,
  net.sf.cglib.transform,
  net.sf.cglib.transform.hook,
  net.sf.cglib.transform.impl,
  net.sf.cglib.util
