Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jca
Bundle-Name: org.springframework.jca
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.resource,
   javax.resource.cci,
   javax.resource.spi,
   org.apache.commons.logging,
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}"
Export-Package: org.springframework.jca.cci;version="${spring.export.version}",
   org.springframework.jca.cci.connection;version="${spring.export.version}",
   org.springframework.jca.cci.core;version="${spring.export.version}",
   org.springframework.jca.cci.core.support;version="${spring.export.version}",
   org.springframework.jca.cci.object;version="${spring.export.version}",
   org.springframework.jca.support;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
