Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jca
Bundle-Name: org.springframework.jca
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.resource,
   javax.resource.cci,
   javax.resource.spi,
   org.apache.commons.logging,
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.dao;version=${spring.version},
   org.springframework.dao.support;version=${spring.version},
   org.springframework.transaction;version=${spring.version},
   org.springframework.transaction.support;version=${spring.version},
   org.springframework.util;version=${spring.version}
Export-Package: org.springframework.jca.cci;version=${spring.version},
   org.springframework.jca.cci.connection;version=${spring.version},
   org.springframework.jca.cci.core;version=${spring.version},
   org.springframework.jca.cci.core.support;version=${spring.version},
   org.springframework.jca.cci.object;version=${spring.version},
   org.springframework.jca.support;version=${spring.version}
Bundle-ClassPath: .,
 target/classes/
