Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.hibernate2
Bundle-Name: org.springframework.hibernate2
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.portlet;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   net.sf.hibernate,
   net.sf.hibernate.cfg,
   net.sf.hibernate.connection,
   net.sf.hibernate.dialect,
   net.sf.hibernate.engine,
   net.sf.hibernate.tool.hbm2ddl,
   net.sf.hibernate.transaction,
   net.sf.hibernate.type,
   net.sf.hibernate.util,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.beans;version=${spring.version},
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.core;version=${spring.version},
   org.springframework.core.io;version=${spring.version},
   org.springframework.dao;version=${spring.version},
   org.springframework.dao.support;version=${spring.version},
   org.springframework.jdbc.datasource;version=${spring.version},
   org.springframework.jdbc.support;version=${spring.version},
   org.springframework.jdbc.support.lob;version=${spring.version},
   org.springframework.orm;version=${spring.version},
   org.springframework.transaction;version=${spring.version},
   org.springframework.transaction.support;version=${spring.version},
   org.springframework.util;version=${spring.version},
   org.springframework.web.context;version=${spring.version},
   org.springframework.web.context.support;version=${spring.version},
   org.springframework.web.filter;version=${spring.version},
   org.springframework.web.portlet;version=${spring.version},
   org.springframework.web.servlet;version=${spring.version}
Export-Package: org.springframework.orm.hibernate;version=${spring.version},
   org.springframework.orm.hibernate.support;version=${spring.version}
Bundle-ClassPath: .,
 target/classes/
