Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.hibernate2
Bundle-Name: org.springframework.hibernate2
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   javax.transaction;resolution:=optional,
   net.sf.hibernate,
   net.sf.hibernate.cfg,
   net.sf.hibernate.connection,
   net.sf.hibernate.dialect,
   net.sf.hibernate.engine,
   net.sf.hibernate.tool.hbm2ddl,
   net.sf.hibernate.transaction,
   net.sf.hibernate.type,
   net.sf.hibernate.util,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.jdbc.datasource;version="${spring.import.version}",
   org.springframework.jdbc.support;version="${spring.import.version}",
   org.springframework.jdbc.support.lob;version="${spring.import.version}",
   org.springframework.orm;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.web.context;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.context.support;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.filter;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.servlet;version="${spring.import.version}";resolution:=optional
Export-Package: org.springframework.orm.hibernate;version="${spring.export.version}",
   org.springframework.orm.hibernate.support;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
