<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-io</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>org.springframework.osgi.io bundle</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.springframework.org/osgi</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>

   <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.13-SNAPSHOT</version>
  </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>    
    
  </dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <configuration>
        <filesets>
          <fileset>
            <directory>META-INF</directory>
            <includes>
              <include>MANIFEST.MF</include>
            </includes>
            <followSymlinks>false</followSymlinks>
          </fileset>
        </filesets>
      </configuration>
    </plugin>
    </plugins>
</build>

  <reporting>
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
       <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clover-plugin</artifactId>
		<configuration>
			<licenseFile>${user.home}/clover/clover.license</licenseFile>
		</configuration>
	   </plugin>      
    </plugins>
  </reporting>

</project>
