Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.hibernate2
Bundle-Name: org.springframework.hibernate2
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.portlet;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   net.sf.hibernate,
   net.sf.hibernate.cfg,
   net.sf.hibernate.connection,
   net.sf.hibernate.dialect,
   net.sf.hibernate.engine,
   net.sf.hibernate.tool.hbm2ddl,
   net.sf.hibernate.transaction,
   net.sf.hibernate.type,
   net.sf.hibernate.util,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.dao;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.jdbc.datasource;version=2.1,
   org.springframework.jdbc.support;version=2.1,
   org.springframework.jdbc.support.lob;version=2.1,
   org.springframework.orm;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.filter;version=2.1,
   org.springframework.web.portlet;version=2.1,
   org.springframework.web.servlet;version=2.1
Export-Package: org.springframework.orm.hibernate;version=2.1,
   org.springframework.orm.hibernate.support;version=2.1
Bundle-ClassPath: .,
 target/classes/
