Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context
Bundle-Name: org.springframework.context
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: org.aopalliance.intercept,
   org.apache.catalina.loader;resolution:=optional,
   org.apache.commons.logging,
   org.aspectj.weaver.loadtime;resolution:=optional,
   org.springframework.aop;version=2.1,
   org.springframework.aop.framework;version=2.1,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.access;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.beans.propertyeditors;version=2.1,
   org.springframework.beans.support;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.core.io.support;version=2.1,
   org.springframework.core.task;version=2.1,
   org.springframework.util;version=2.1
Export-Package: org.springframework.context;version=2.1,
   org.springframework.context.access;version=2.1,
   org.springframework.context.i18n;version=2.1,
   org.springframework.context.support;version=2.1,
   org.springframework.context.event;version=2.1,
   org.springframework.instrument.classloading;version=2.1,
   org.springframework.jndi;version=2.1,
   org.springframework.stereotype;version=2.1,
   org.springframework.ui;version=2.1,
   org.springframework.ui.context;version=2.1,
   org.springframework.ui.context.support;version=2.1,
   org.springframework.validation;version=2.1
Bundle-ClassPath: .,
 target/classes/
