Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jpa
Bundle-Name: org.springframework.jpa
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.persistence,
   javax.persistence.spi,
   javax.portlet;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   oracle.toplink.essentials.ejb.cmp3;resolution:=optional,
   oracle.toplink.essentials.internal.databaseaccess;resolution:=optional,
   oracle.toplink.essentials.internal.sessions;resolution:=optional,
   oracle.toplink.essentials.sessions;resolution:=optional,
   oracle.toplink.essentials.expressions;resolution:=optional,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.hibernate;resolution:=optional,
   org.hibernate.dialect;resolution:=optional,
   org.hibernate.ejb;resolution:=optional,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.instrument.classloading;version="${spring.import.version}",
   org.springframework.jdbc.datasource;version="${spring.import.version}",
   org.springframework.jdbc.datasource.lookup;version="${spring.import.version}",
   org.springframework.orm;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}",
   org.springframework.web.context;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.context.support;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.filter;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.portlet.handler;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.servlet.handler;version="${spring.import.version}";resolution:=optional
Export-Package: org.springframework.orm.jpa;version="${spring.export.version}",
   org.springframework.orm.jpa.support;version="${spring.export.version}",
   org.springframework.orm.jpa.vendor;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
