Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aspects
Bundle-Name: org.springframework.aspects
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: org.aspectj.lang.annotation,
  org.aspectj.lang.reflect,
  org.springframework.beans.factory.wiring,
  org.springframework.beans.factory.annotation,
  org.springframework.transaction.interceptor,
  org.springframework.transaction.annotation
Export-Package: org.springframework.beans.factory.aspectj,
  org.springframework.transaction.aspectj 

