Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aop
Bundle-Name: org.springframework.aop
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.jamonapi;resolution:=optional,
   net.sf.cglib.core;resolution:=optional,
   net.sf.cglib.proxy;resolution:=optional,
   net.sf.cglib.reflect;resolution:=optional,
   net.sf.cglib.transform.impl;resolution:=optional,
   org.apache.commons.attributes;resolution:=optional,
   org.apache.commons.logging,
   org.apache.commons.pool;resolution:=optional,
   org.apache.commons.pool.impl;resolution:=optional,
   org.apache.oro.text.regex;resolution:=optional,
   org.aspectj.bridge;resolution:=optional,
   org.aspectj.lang;resolution:=optional,
   org.aspectj.lang.annotation;resolution:=optional,
   org.aspectj.lang.reflect;resolution:=optional,
   org.aspectj.runtime.internal;resolution:=optional,
   org.aspectj.util;resolution:=optional,
   org.aspectj.weaver.tools;resolution:=optional,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.beans.factory.parsing;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.annotation;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}",
   org.aopalliance.aop,
   org.aopalliance.intercept
Export-Package: org.springframework.aop;version="${spring.export.version}",
   org.springframework.aop.config;version="${spring.export.version}",
   org.springframework.aop.framework;version="${spring.export.version}",
   org.springframework.aop.support;version="${spring.export.version}",
   org.springframework.aop.framework.adapter;version=${spring.export.version},
   org.springframework.aop.target;version="${spring.export.version}",
   org.springframework.aop.target.dynamic;version="${spring.export.version}",
   org.springframework.metadata;version="${spring.export.version}"
DynamicImport-Package: *
Bundle-ClassPath: .,
 target/classes/

