Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aop
Bundle-Name: org.springframework.aop
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.jamonapi;resolution:=optional,
   net.sf.cglib.core;resolution:=optional,
   net.sf.cglib.proxy;resolution:=optional,
   net.sf.cglib.reflect;resolution:=optional,
   net.sf.cglib.transform.impl;resolution:=optional,
   org.apache.commons.attributes;resolution:=optional,
   org.apache.commons.logging,
   org.apache.commons.pool;resolution:=optional,
   org.apache.commons.pool.impl;resolution:=optional,
   org.apache.oro.text.regex;resolution:=optional,
   org.aspectj.bridge;resolution:=optional,
   org.aspectj.lang;resolution:=optional,
   org.aspectj.lang.annotation;resolution:=optional,
   org.aspectj.lang.reflect;resolution:=optional,
   org.aspectj.runtime.internal;resolution:=optional,
   org.aspectj.util;resolution:=optional,
   org.aspectj.weaver.tools;resolution:=optional,
   org.springframework.beans;version=${spring.version},
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.beans.factory.config;version=${spring.version},
   org.springframework.beans.factory.parsing;version=${spring.version},
   org.springframework.beans.factory.support;version=${spring.version},
   org.springframework.beans.factory.xml;version=${spring.version},
   org.springframework.core;version=${spring.version},
   org.springframework.core.annotation;version=${spring.version},
   org.springframework.core.io;version=${spring.version},
   org.springframework.util;version=${spring.version},
   org.springframework.util.xml;version=${spring.version},
   org.aopalliance.aop,
   org.aopalliance.intercept
Export-Package: org.springframework.aop;version=${spring.version},
   org.springframework.aop.config;version=${spring.version},
   org.springframework.aop.framework;version=${spring.version},
   org.springframework.aop.support;version=${spring.version},
   org.springframework.aop.target;version=${spring.version},
   org.springframework.aop.target.dynamic;version=${spring.version},
   org.springframework.metadata;version=${spring.version}
Bundle-ClassPath: .,
 target/classes/

