Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jca
Bundle-Name: org.springframework.jca
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.resource,
   javax.resource.cci,
   javax.resource.spi,
   org.apache.commons.logging,
   org.springframework.beans.factory;version=2.1,
   org.springframework.dao;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1
Export-Package: org.springframework.jca.cci;version=2.1,
   org.springframework.jca.cci.connection;version=2.1,
   org.springframework.jca.cci.core;version=2.1,
   org.springframework.jca.cci.core.support;version=2.1,
   org.springframework.jca.cci.object;version=2.1,
   org.springframework.jca.support;version=2.1
Bundle-ClassPath: target/spring-jca-2.1-SNAPSHOT.jar
