<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-mock</artifactId>
  <name>Spring OSGi Mocks</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.springframework.org/osgi</url>

  <dependencies>
    <dependency>
          <groupId>org.eclipse.equinox</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.2.0</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
   
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>easymock</groupId>
     <artifactId>easymock</artifactId>
     <version>1.2_Java1.3</version>
     <scope>test</scope>
   </dependency>   
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
    
  </reporting>  
</project>