<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-m1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-mock</artifactId>
  <name>Spring OSGi Mocks</name>
  <url>http://www.springframework.org/osgi</url>

  <dependencies/>
  <reporting>
    
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
       <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clover-plugin</artifactId>
		<configuration>
			<licenseFile>${user.home}/clover/clover.license</licenseFile>
		</configuration>
	   </plugin>      
    </plugins>
  </reporting>  
</project>