Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.dao
Bundle-Name: org.springframework.dao
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.transaction;version=1.0.1;resolution:=optional,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.objectweb.jotm;resolution:=optional,
   org.springframework.aop;version=${spring.version},
   org.springframework.aop.config;version=${spring.version},
   org.springframework.aop.framework;version=${spring.version},
   org.springframework.aop.support;version=${spring.version},
   org.springframework.beans;version=${spring.version},
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.beans.factory.config;version=${spring.version},
   org.springframework.beans.factory.support;version=${spring.version},
   org.springframework.beans.factory.xml;version=${spring.version},
   org.springframework.beans.propertyeditors;version=${spring.version},
   org.springframework.core;version=${spring.version},
   org.springframework.core.annotation;version=${spring.version},
   org.springframework.jndi;version=${spring.version},
   org.springframework.metadata;version=${spring.version},
   org.springframework.stereotype;version=${spring.version},
   org.springframework.util;version=${spring.version},
   org.springframework.util.xml;version=${spring.version}
Export-Package: org.springframework.dao;version=${spring.version},
   org.springframework.dao.annotation;version=${spring.version},
   org.springframework.dao.support;version=${spring.version},
   org.springframework.transaction;version=${spring.version},
   org.springframework.transaction.annotation;version=${spring.version},
   org.springframework.transaction.config;version=${spring.version},
   org.springframework.transaction.interceptor;version=${spring.version},
   org.springframework.transaction.jta;version=${spring.version},
   org.springframework.transaction.support;version=${spring.version}
DynamicImport-Package: weblogic.transaction   
Bundle-ClassPath: .,
 target/classes/
