Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.dao
Bundle-Name: org.springframework.dao
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.transaction;version=1.0.1;resolution:=optional,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.objectweb.jotm;resolution:=optional,
   org.springframework.aop;version="${spring.import.version}",
   org.springframework.aop.config;version="${spring.import.version}",
   org.springframework.aop.framework;version="${spring.import.version}",
   org.springframework.aop.support;version="${spring.import.version}",
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.beans.propertyeditors;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.annotation;version="${spring.import.version}",
   org.springframework.jndi;version="${spring.import.version}",
   org.springframework.metadata;version="${spring.import.version}",
   org.springframework.stereotype;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}"
Export-Package: org.springframework.dao;version="${spring.export.version}",
   org.springframework.dao.annotation;version="${spring.export.version}",
   org.springframework.dao.support;version="${spring.export.version}",
   org.springframework.transaction;version="${spring.export.version}",
   org.springframework.transaction.annotation;version="${spring.export.version}",
   org.springframework.transaction.config;version="${spring.export.version}",
   org.springframework.transaction.interceptor;version="${spring.export.version}",
   org.springframework.transaction.jta;version="${spring.export.version}",
   org.springframework.transaction.support;version="${spring.export.version}"
DynamicImport-Package: weblogic.transaction   
Bundle-ClassPath: .,
 target/classes/
