<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-m3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-integration-test-bundles</artifactId>
  <packaging>pom</packaging>
  <name>Spring application bundles for integration testing</name>
  <url>http://www.springframework.org/osgi</url>
  
  <properties>
    <!-- root, empty package -->
    <!-- plugin not yet enabled to avoid further problems -->
	<spring.osgi.import.pkg>!org.springframework.osgi.iandt, *</spring.osgi.import.pkg>
	<spring.osgi.export.pkg>${pom.artifactId}*</spring.osgi.export.pkg>
  </properties>
  
  <!-- shared dependencies -->
  <dependencies>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  
  <modules>
    <module>simple.service.bundle</module>
    <module>simple.service.2.bundle</module>
    <module>simple.service.3.bundle</module>
    <module>trivial.bundle</module>
    <module>trivial.test.bundle</module>
    <module>lifecycle.test.bundle</module>
    <module>service.listener.bundle</module>
    <module>reference.test.bundle</module>
    <module>dependency.test.bundle</module>
    <module>cardinality.0to1.bundle</module>
	<module>scoped.a.bundle</module>    
	<module>scoped.b.bundle</module>    
	<module>scoped.common.bundle</module>    
	
  </modules>

<profiles>
    <profile>
      <id>equinox-1.5</id>
      <modules>
       <module>annotation.test.bundle</module>
</modules>
   </profile>
</profiles>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    
 </build>

   <!-- the above doesn't work, so we spell it out in full below
  <reporting>
   <excludeDefaults>true</excludeDefaults>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <inherited>true</inherited>
       <reportSets>
        <reportSet></reportSet>
       </reportSets>
     </plugin>   
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        <excludePackageNames>*</excludePackageNames>
        </configuration>
     </plugin>   
   </plugins>
  </reporting>
  -->
</project>
