<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-m2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-integration-test-bundles</artifactId>
  <packaging>pom</packaging>
  <name>Spring application bundles for integration testing</name>
  <url>http://www.springframework.org/osgi</url>
  
  <!-- shared dependencies -->
  <dependencies>
            <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        
  </dependencies>
  <modules>
    <module>simple.service.bundle</module>
    <module>simple.service.2.bundle</module>
    <module>simple.service.3.bundle</module>
    <module>trivial.bundle</module>
    <module>trivial.test.bundle</module>
    <module>lifecycle.test.bundle</module>
    <module>service.listener.bundle</module>
    <module>reference.test.bundle</module>
    <module>dependency.test.bundle</module>
    <module>cardinality.0to1.bundle</module>
	<module>scoped.a.bundle</module>    
	<module>scoped.b.bundle</module>    
	<module>scoped.common.bundle</module>    
	
  </modules>

 <build>
    <resources>
      <resource>
        <!-- Bug MRESOURCES-35 means we can't use absolute paths -->
        <!-- Bug in eclipse means we have to put META-INF in ${basedir} -->
        <targetPath>../../META-INF</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <directory>src/main/resources/META-INF</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <!-- There is a bug in maven which prevents correct inheritance beyond one-layer
     Deep. We therefore have to reconfigure the plugin here -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <extensions>true</extensions>
        <version>0.8.0-SNAPSHOT</version>
        <configuration>
          <manifestFile>META-INF/MANIFEST.MF</manifestFile>
        </configuration>
      </plugin>
    </plugins>
 </build>

   <!-- the above doesn't work, so we spell it out in full below
  <reporting>
   <excludeDefaults>true</excludeDefaults>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <inherited>true</inherited>
       <reportSets>
        <reportSet></reportSet>
       </reportSets>
     </plugin>   
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        <excludePackageNames>*</excludePackageNames>
        </configuration>
     </plugin>   
   </plugins>
  </reporting>
  -->
</project>
