Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.webmvc
Bundle-Name: org.springframework.webmvc
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.lowagie.text;resolution:=optional,
   com.lowagie.text.pdf;resolution:=optional,
   freemarker.cache;resolution:=optional,
   freemarker.core;resolution:=optional,
   freemarker.ext.jsp;resolution:=optional,
   freemarker.ext.servlet;resolution:=optional,
   freemarker.template;resolution:=optional,
   javax.servlet,
   javax.servlet.http,
   javax.servlet.jsp,
   javax.servlet.jsp.jstl.fmt,
   javax.servlet.jsp.tagext,
   jxl;resolution:=optional,
   jxl.write;resolution:=optional,
   net.sf.jasperreports.engine;resolution:=optional,
   net.sf.jasperreports.engine.design;resolution:=optional,
   net.sf.jasperreports.engine.export;resolution:=optional,
   net.sf.jasperreports.engine.util;resolution:=optional,
   net.sf.jasperreports.engine.xml;resolution:=optional,
   org.apache.commons.attributes,
   org.apache.commons.logging,
   org.apache.poi.hssf.usermodel;resolution:=optional,
   org.apache.poi.poifs.filesystem;resolution:=optional,
   org.apache.struts.tiles;resolution:=optional,
   org.apache.struts.tiles.xmlDefinition;resolution:=optional,
   org.apache.velocity;resolution:=optional,
   org.apache.velocity.app;resolution:=optional,
   org.apache.velocity.app.tools;resolution:=optional,
   org.apache.velocity.context;resolution:=optional,
   org.apache.velocity.exception;resolution:=optional,
   org.apache.velocity.runtime.resource.loader;resolution:=optional,
   org.apache.velocity.tools.generic;resolution:=optional,
   org.apache.velocity.tools.view;resolution:=optional,
   org.apache.velocity.tools.view.context;resolution:=optional,
   org.apache.velocity.tools.view.servlet;resolution:=optional,
   org.apache.velocity.tools.view.tools;resolution:=optional,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.beans.propertyeditors;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.context.i18n;version="${spring.import.version}",
   org.springframework.context.support;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.enums;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.ui;version="${spring.import.version}",
   org.springframework.ui.context;version="${spring.import.version}",
   org.springframework.ui.context.support;version="${spring.import.version}",
   org.springframework.ui.freemarker;version="${spring.import.version}",
   org.springframework.ui.jasperreports;version="${spring.import.version}",
   org.springframework.ui.velocity;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}",
   org.springframework.validation;version="${spring.import.version}",
   org.springframework.web;version="${spring.import.version}",
   org.springframework.web.bind;version="${spring.import.version}",
   org.springframework.web.context;version="${spring.import.version}",
   org.springframework.web.context.request;version="${spring.import.version}",
   org.springframework.web.context.support;version="${spring.import.version}",
   org.springframework.web.multipart;version="${spring.import.version}",
   org.springframework.web.util;version="${spring.import.version}"
Export-Package: org.springframework.web.servlet;version="${spring.export.version}",
   org.springframework.web.servlet.handler;version="${spring.export.version}",
   org.springframework.web.servlet.handler.metadata;version="${spring.export.version}",
   org.springframework.web.servlet.i18n;version="${spring.export.version}",
   org.springframework.web.servlet.mvc;version="${spring.export.version}",
   org.springframework.web.servlet.mvc.multiaction;version="${spring.export.version}",
   org.springframework.web.servlet.mvc.support;version="${spring.export.version}",
   org.springframework.web.servlet.mvc.throwaway;version="${spring.export.version}",
   org.springframework.web.servlet.support;version="${spring.export.version}",
   org.springframework.web.servlet.tags;version="${spring.export.version}",
   org.springframework.web.servlet.tags.form;version="${spring.export.version}",
   org.springframework.web.servlet.theme;version="${spring.export.version}",
   org.springframework.web.servlet.view;version="${spring.export.version}",
   org.springframework.web.servlet.view.document;version="${spring.export.version}",
   org.springframework.web.servlet.view.freemarker;version="${spring.export.version}",
   org.springframework.web.servlet.view.jasperreports;version="${spring.export.version}",
   org.springframework.web.servlet.view.tiles;version="${spring.export.version}",
   org.springframework.web.servlet.view.velocity;version="${spring.export.version}",
   org.springframework.web.servlet.view.xslt;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
