source.. = src/main/java/,src/main/resources/,src/test/java,src/test/resources
output.. = target/classes/,target/test-classes
bin.includes = META-INF/,\
               .,\
               target/classes/
src.includes = src/main/java/,\
               src/main/resources/,\
               src/test/java/,\
               src/test/resources/
