Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.webmvc
Bundle-Name: org.springframework.webmvc
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: com.lowagie.text;resolution:=optional,
   com.lowagie.text.pdf;resolution:=optional,
   freemarker.cache;resolution:=optional,
   freemarker.core;resolution:=optional,
   freemarker.ext.jsp;resolution:=optional,
   freemarker.ext.servlet;resolution:=optional,
   freemarker.template;resolution:=optional,
   javax.servlet,
   javax.servlet.http,
   javax.servlet.jsp,
   javax.servlet.jsp.jstl.fmt,
   javax.servlet.jsp.tagext,
   jxl;resolution:=optional,
   jxl.write;resolution:=optional,
   net.sf.jasperreports.engine;resolution:=optional,
   net.sf.jasperreports.engine.design;resolution:=optional,
   net.sf.jasperreports.engine.export;resolution:=optional,
   net.sf.jasperreports.engine.util;resolution:=optional,
   net.sf.jasperreports.engine.xml;resolution:=optional,
   org.apache.commons.attributes,
   org.apache.commons.logging,
   org.apache.poi.hssf.usermodel;resolution:=optional,
   org.apache.poi.poifs.filesystem;resolution:=optional,
   org.apache.struts.tiles,
   org.apache.struts.tiles.xmlDefinition,
   org.apache.velocity;resolution:=optional,
   org.apache.velocity.app;resolution:=optional,
   org.apache.velocity.app.tools;resolution:=optional,
   org.apache.velocity.context;resolution:=optional,
   org.apache.velocity.exception;resolution:=optional,
   org.apache.velocity.runtime.resource.loader;resolution:=optional,
   org.apache.velocity.tools.generic;resolution:=optional,
   org.apache.velocity.tools.view;resolution:=optional,
   org.apache.velocity.tools.view.context;resolution:=optional,
   org.apache.velocity.tools.view.servlet;resolution:=optional,
   org.apache.velocity.tools.view.tools;resolution:=optional,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.beans.propertyeditors;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.context.i18n;version=2.1,
   org.springframework.context.support;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.enums;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.core.io.support;version=2.1,
   org.springframework.ui;version=2.1,
   org.springframework.ui.context;version=2.1,
   org.springframework.ui.context.support;version=2.1,
   org.springframework.ui.freemarker;version=2.1,
   org.springframework.ui.jasperreports;version=2.1,
   org.springframework.ui.velocity;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.util.xml;version=2.1,
   org.springframework.validation;version=2.1,
   org.springframework.web;version=2.1,
   org.springframework.web.bind;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.scope;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.multipart;version=2.1,
   org.springframework.web.util;version=2.1
Export-Package: org.springframework.web.servlet;version=2.1,
   org.springframework.web.servlet.handler;version=2.1,
   org.springframework.web.servlet.handler.metadata;version=2.1,
   org.springframework.web.servlet.i18n;version=2.1,
   org.springframework.web.servlet.mvc;version=2.1,
   org.springframework.web.servlet.mvc.multiaction;version=2.1,
   org.springframework.web.servlet.mvc.support;version=2.1,
   org.springframework.web.servlet.mvc.throwaway;version=2.1,
   org.springframework.web.servlet.support;version=2.1,
   org.springframework.web.servlet.tags;version=2.1,
   org.springframework.web.servlet.tags.form;version=2.1,
   org.springframework.web.servlet.theme;version=2.1,
   org.springframework.web.servlet.view;version=2.1,
   org.springframework.web.servlet.view.document;version=2.1,
   org.springframework.web.servlet.view.freemarker;version=2.1,
   org.springframework.web.servlet.view.jasperreports;version=2.1,
   org.springframework.web.servlet.view.tiles;version=2.1,
   org.springframework.web.servlet.view.velocity;version=2.1,
   org.springframework.web.servlet.view.xslt;version=2.1,
   org.springframework.web.struts;version=2.1,
   org.springframework.web.util;version=2.1 
