Implementation-Title: commons-lang
Implementation-Version: 2.2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: commons-lang
Bundle-Name: commons-lang
Bundle-Version: 1.0
Bundle-Vendor: Apache
Export-Package: org.apache.commons.lang,
  org.apache.commons.lang.builder,
  org.apache.commons.lang.enums,
  org.apache.commons.lang.exception,
  org.apache.commons.lang.math,
  org.apache.commons.lang.mutable,
  org.apache.commons.lang.text,
  org.apache.commons.lang.time
Bundle-ClassPath: .,
 target/classes/


