<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>integration-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Test for running Spring/OSGi/JUnit out of the Spring/OSGi project</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>commons-logging.osgi</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>junit.osgi</artifactId>
            <version>3.8.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.equinox</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.2.0</version>
          <type>jar</type>
          <scope>test</scope>
        </dependency>
    </dependencies>
</project>

