<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-rc1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-core</artifactId>
  <packaging>bundle</packaging>
  <url>http://www.springframework.org/osgi</url>
  <name>Spring/OSGi core</name>
  <description>
  Spring/OSGi core classes. Offers OSGi-based application context and importer/exporter functionality.
  </description>
  
  <reporting>
    <plugins>
       <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
             <stylesheetfile>${basedir}/../docs/src/javadoc/javadoc.css</stylesheetfile>
          </configuration>
       </plugin>
    </plugins>
  </reporting>

  
  <properties>
  	<spring.osgi.export.pkg>
		org.springframework.osgi.internal.config*,
  	    org.springframework.osgi.internal.context*,
  	    org.springframework.osgi.internal.util*,
  	    !org.springframework.osgi.io*, 
  	    !org.springframework.osgi.internal*, 
  	    org.springframework.osgi*
  	</spring.osgi.export.pkg>
  	
	<spring.osgi.import.pkg>
		org.apache.commons.logging*,
		org.aopalliance*,
		org.osgi.service.cm;version=1.2;resolution:=optional,
		org.w3c.dom;resolution:=optional,
		org.xml.sax;resolution:=optional,
		*
	</spring.osgi.import.pkg>
	
	<spring.osgi.private.pkg>org.springframework.osgi.internal*</spring.osgi.private.pkg>
	
	<spring.osgi.symbolic.name>${symName.prefix}.core</spring.osgi.symbolic.name>
	
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-io</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
   <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.maven.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
   <dependency>
    <groupId>backport-util-concurrent</groupId>
    <artifactId>backport-util-concurrent</artifactId>
    <version>3.0</version>
    <scope>provided</scope>
   </dependency> 

    <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>mock-framework-util</artifactId>
        <version>${project.parent.version}</version>
        <scope>test</scope>
    </dependency>
    
    
    <dependency>
        <groupId>multithreadedtc</groupId>
        <artifactId>multithreadedtc-jdk1.4</artifactId>
        <version>1.01</version>
        <scope>test</scope>
    </dependency>
    
    
  </dependencies>

</project>
