Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.support
Bundle-Name: org.springframework.support
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: bsh;resolution:=optional,
   com.oreilly.servlet;resolution:=optional,
   commonj.timers;resolution:=optional,
   commonj.work;resolution:=optional,
   freemarker.cache;resolution:=optional,
   freemarker.template;resolution:=optional,
   groovy.lang;resolution:=optional,
   javax.activation;resolution:=optional,
   javax.mail;resolution:=optional,
   javax.mail.internet;resolution:=optional,
   net.sf.cglib.asm;resolution:=optional,
   net.sf.cglib.core;resolution:=optional,
   net.sf.cglib.proxy;resolution:=optional,
   net.sf.ehcache;resolution:=optional,
   net.sf.jasperreports.engine;resolution:=optional,
   net.sf.jasperreports.engine.data;resolution:=optional,
   net.sf.jasperreports.engine.export;resolution:=optional,
   org.apache.commons.collections;resolution:=optional,
   org.apache.commons.logging;resolution:=optional,
   org.apache.velocity;resolution:=optional,
   org.apache.velocity.app;resolution:=optional,
   org.apache.velocity.exception;resolution:=optional,
   org.apache.velocity.runtime;resolution:=optional,
   org.apache.velocity.runtime.log;resolution:=optional,
   org.apache.velocity.runtime.resource;resolution:=optional,
   org.apache.velocity.runtime.resource.loader;resolution:=optional,
   org.codehaus.groovy.control;resolution:=optional,
   org.jruby;resolution:=optional,
   org.jruby.ast;resolution:=optional,
   org.jruby.exceptions;resolution:=optional,
   org.jruby.javasupport;resolution:=optional,
   org.jruby.runtime.builtin;resolution:=optional,
   org.quartz;resolution:=optional,
   org.quartz.impl;resolution:=optional,
   org.quartz.impl.jdbcjobstore;resolution:=optional,
   org.quartz.simpl;resolution:=optional,
   org.quartz.spi;resolution:=optional,
   org.quartz.utils;resolution:=optional,
   org.quartz.xml;resolution:=optional,
   org.springframework.aop;version="${spring.import.version}",
   org.springframework.aop.framework;version="${spring.import.version}",
   org.springframework.aop.support;version="${spring.import.version}",
   org.springframework.aop.target.dynamic;version="${spring.import.version}",
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.beans.support;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.core.task;version="${spring.import.version}",
   org.springframework.jdbc.datasource;version="${spring.import.version}";resolution:=optional,
   org.springframework.jndi;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}"
Export-Package: org.springframework.scheduling;version="${spring.export.version}",
   org.springframework.scheduling.commonj;version="${spring.export.version}",
   org.springframework.scheduling.concurrent;version="${spring.export.version}",
   org.springframework.scheduling.quartz;version="${spring.export.version}",
   org.springframework.scheduling.support;version="${spring.export.version}",
   org.springframework.scheduling.timer;version="${spring.export.version}",
   org.springframework.ui.freemarker;version="${spring.export.version}",
   org.springframework.ui.jasperreports;version="${spring.export.version}",
   org.springframework.ui.velocity;version="${spring.export.version}",
   org.springframework.scripting;version="${spring.export.version}",
   org.springframework.scripting.bsh;version="${spring.export.version}",
   org.springframework.scripting.config;version="${spring.export.version}",
   org.springframework.scripting.groovy;version="${spring.export.version}",
   org.springframework.scripting.jruby;version="${spring.export.version}",
   org.springframework.scripting.support;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
