Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdo
Bundle-Name: org.springframework.jdo
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.jdo,
   javax.portlet;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.jdbc.datasource;version="${spring.import.version}",
   org.springframework.jdbc.support;version="${spring.import.version}",
   org.springframework.orm;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.web.context;version="${spring.import.version}",
   org.springframework.web.context.support;version="${spring.import.version}",
   org.springframework.web.filter;version="${spring.import.version}",
   org.springframework.web.portlet.handler;version="${spring.import.version}",
   org.springframework.web.servlet.handler;version="${spring.import.version}"
Export-Package: org.springframework.orm.jdo;version="${spring.export.version}",
   org.springframework.orm.jdo.support;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
