Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-Name: Spring-Extender
Bundle-SymbolicName: org.springframework.osgi.extender
Bundle-Version: ${spring.osgi.bundle.version}
Bundle-ManifestVersion: 2
Bundle-Vendor: Spring Framework
Bundle-Activator: org.springframework.osgi.extender.ContextLoaderListener
Import-Package: org.apache.commons.logging,
   org.aopalliance.aop,
   org.aopalliance.intercept,
   org.osgi.framework,
   org.osgi.service.startlevel,
   org.osgi.service.cm;version=1.2;resolution:=optional,
   org.springframework.core.task;version="${spring.import.version}",
   org.springframework.aop;version="${spring.import.version}",
   org.springframework.aop.config;version="${spring.import.version}",
   org.springframework.aop.framework;version="${spring.import.version}",
   org.springframework.aop.target;version="${spring.import.version}",
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.beans.factory.parsing;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.context.event;version="${spring.import.version}",
   org.springframework.context.support;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}",
   org.springframework.osgi.io;version="${spring.osgi.import.version}",
   org.springframework.osgi.bundle.support;version="${spring.osgi.import.version}",
   org.springframework.osgi.config;version="${spring.osgi.import.version}",
   org.springframework.osgi.context;version="${spring.osgi.import.version}",
   org.springframework.osgi.context.support;version="${spring.osgi.import.version}",
   org.springframework.osgi.service;version="${spring.osgi.import.version}",
   org.springframework.osgi.service.support;version="${spring.osgi.import.version}",
   org.springframework.osgi.service.collection;version="${spring.osgi.import.version}",
   org.springframework.osgi.service.support.cardinality;version="${spring.osgi.import.version}",
   org.springframework.osgi.util;version="${spring.osgi.import.version}",
   org.springframework.web.context;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.context.support;version="${spring.import.version}";resolution:=optional,
   org.springframework.ejb.access;version="${spring.import.version}";resolution:=optional,
   org.springframework.ejb.config;version="${spring.import.version}";resolution:=optional,
   org.springframework.ejb.support;version="${spring.import.version}";resolution:=optional,
   org.springframework.jndi;version="${spring.import.version}";resolution:=optional
