Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.toplink
Bundle-Name: org.springframework.toplink
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: oracle.toplink.exceptions,
   oracle.toplink.expressions,
   oracle.toplink.internal.databaseaccess,
   oracle.toplink.jndi,
   oracle.toplink.logging,
   oracle.toplink.publicinterface,
   oracle.toplink.queryframework,
   oracle.toplink.sessionbroker,
   oracle.toplink.sessions,
   oracle.toplink.threetier,
   oracle.toplink.tools.sessionconfiguration,
   oracle.toplink.tools.sessionmanagement,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.jdbc.datasource;version="${spring.import.version}",
   org.springframework.jdbc.support;version="${spring.import.version}",
   org.springframework.orm;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}"
Export-Package: org.springframework.orm.toplink;version="${spring.export.version}"
   org.springframework.orm.toplink.support;version="${spring.export.version}" 
Bundle-ClassPath: .,
 target/classes/
