Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms
Bundle-Name: org.springframework.jms
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.jms,
   org.apache.commons.logging,
   org.apache.commons.pool,
   org.apache.commons.pool.impl,
   org.springframework.beans.factory;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.task;version=2.1,
   org.springframework.jndi;version=2.1,
   org.springframework.scheduling;version=2.1,
   org.springframework.scheduling.timer;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1
Export-Package: org.springframework.jms;version=2.1,
   org.springframework.jms.connection;version=2.1,
   org.springframework.jms.core;version=2.1,
   org.springframework.jms.core.support;version=2.1,
   org.springframework.jms.listener;version=2.1,
   org.springframework.jms.listener.adapter;version=2.1,
   org.springframework.jms.listener.serversession;version=2.1,
   org.springframework.jms.support;version=2.1,
   org.springframework.jms.support.converter;version=2.1,
   org.springframework.jms.support.destination;version=2.1
Bundle-ClassPath: .,
 target/classes/
