Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context
Bundle-Name: org.springframework.context
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: org.aopalliance.intercept,
   org.apache.catalina.loader;resolution:=optional,
   org.apache.commons.logging,
   org.aspectj.weaver.loadtime;resolution:=optional,
   org.springframework.aop;version=${spring.version},
   org.springframework.aop.framework;version=${spring.version},
   org.springframework.beans;version=${spring.version},
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.beans.factory.access;version=${spring.version},
   org.springframework.beans.factory.config;version=${spring.version},
   org.springframework.beans.factory.support;version=${spring.version},
   org.springframework.beans.factory.xml;version=${spring.version},
   org.springframework.beans.propertyeditors;version=${spring.version},
   org.springframework.beans.support;version=${spring.version},
   org.springframework.core;version=${spring.version},
   org.springframework.core.io;version=${spring.version},
   org.springframework.core.io.support;version=${spring.version},
   org.springframework.core.task;version=${spring.version},
   org.springframework.util;version=${spring.version}
Export-Package: org.springframework.context;version=${spring.version},
   org.springframework.context.access;version=${spring.version},
   org.springframework.context.i18n;version=${spring.version},
   org.springframework.context.support;version=${spring.version},
   org.springframework.context.event;version=${spring.version},
   org.springframework.instrument.classloading;version=${spring.version},
   org.springframework.jndi;version=${spring.version},
   org.springframework.stereotype;version=${spring.version},
   org.springframework.ui;version=${spring.version},
   org.springframework.ui.context;version=${spring.version},
   org.springframework.ui.context.support;version=${spring.version},
   org.springframework.validation;version=${spring.version}
Bundle-ClassPath: .,
 target/classes/
