Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.support
Bundle-Name: org.springframework.support
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: bsh;resolution:=optional,
   com.oreilly.servlet;resolution:=optional,
   commonj.timers;resolution:=optional,
   commonj.work;resolution:=optional,
   freemarker.cache;resolution:=optional,
   freemarker.template;resolution:=optional,
   groovy.lang;resolution:=optional,
   javax.activation;resolution:=optional,
   javax.mail;resolution:=optional,
   javax.mail.internet;resolution:=optional,
   net.sf.cglib.asm;resolution:=optional,
   net.sf.cglib.core;resolution:=optional,
   net.sf.cglib.proxy;resolution:=optional,
   net.sf.ehcache;resolution:=optional,
   net.sf.jasperreports.engine;resolution:=optional,
   net.sf.jasperreports.engine.data;resolution:=optional,
   net.sf.jasperreports.engine.export;resolution:=optional,
   org.apache.commons.collections;resolution:=optional,
   org.apache.commons.logging;resolution:=optional,
   org.apache.velocity;resolution:=optional,
   org.apache.velocity.app;resolution:=optional,
   org.apache.velocity.exception;resolution:=optional,
   org.apache.velocity.runtime;resolution:=optional,
   org.apache.velocity.runtime.log;resolution:=optional,
   org.apache.velocity.runtime.resource;resolution:=optional,
   org.apache.velocity.runtime.resource.loader;resolution:=optional,
   org.codehaus.groovy.control;resolution:=optional,
   org.jruby;resolution:=optional,
   org.jruby.ast;resolution:=optional,
   org.jruby.exceptions;resolution:=optional,
   org.jruby.javasupport;resolution:=optional,
   org.jruby.runtime.builtin;resolution:=optional,
   org.quartz;resolution:=optional,
   org.quartz.impl;resolution:=optional,
   org.quartz.impl.jdbcjobstore;resolution:=optional,
   org.quartz.simpl;resolution:=optional,
   org.quartz.spi;resolution:=optional,
   org.quartz.utils;resolution:=optional,
   org.quartz.xml;resolution:=optional,
   org.springframework.aop;version=2.1,
   org.springframework.aop.framework;version=2.1,
   org.springframework.aop.support;version=2.1,
   org.springframework.aop.target.dynamic;version=2.1,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.beans.support;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.core.io.support;version=2.1,
   org.springframework.core.task;version=2.1,
   org.springframework.jdbc.datasource;version=2.1,
   org.springframework.jndi;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.util.xml;version=2.1
Export-Package: org.springframework.scheduling;version=2.1,
   org.springframework.scheduling.commonj;version=2.1,
   org.springframework.scheduling.concurrent;version=2.1,
   org.springframework.scheduling.quartz;version=2.1,
   org.springframework.scheduling.support;version=2.1,
   org.springframework.scheduling.timer;version=2.1,
   org.springframework.ui.freemarker;version=2.1,
   org.springframework.ui.jasperreports;version=2.1,
   org.springframework.ui.velocity;version=2.1,
   org.springframework.scripting;version=2.1,
   org.springframework.scripting.bsh;version=2.1,
   org.springframework.scripting.config;version=2.1,
   org.springframework.scripting.groovy;version=2.1,
   org.springframework.scripting.jruby;version=2.1,
   org.springframework.scripting.support;version=2.1 
Bundle-ClassPath: target/spring-support-2.1-SNAPSHOT.jar
