Bundle-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: backport.util.concurrent.osgi
Bundle-Name: backport-util-concurrent.osgi
Export-Package: edu.emory.mathcs.backport.java.util;version:=3.0,
  edu.emory.mathcs.backport.java.util.concurrent;version:=3.0,
  edu.emory.mathcs.backport.java.util.concurrent.atomic;version:=3.0,
  edu.emory.mathcs.backport.java.util.concurrent.helpers;version:=3.0,
  edu.emory.mathcs.backport.java.util.concurrent.locks;version:=3.0
Import-Package: sun.misc;resolution:=optional
