Bundle-Version: 1.2.9
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.struts
Bundle-Name: Apache-Struts
Export-Package: org.apache.struts,
  org.apache.struts.action,
  org.apache.struts.actions,
  org.apache.struts.config,
  org.apache.struts.config.impl,
  org.apache.struts.plugins,
  org.apache.struts.resources,
  org.apache.struts.taglib,
  org.apache.struts.taglib.bean,
  org.apache.struts.taglib.html,
  org.apache.struts.taglib.logic,
  org.apache.struts.taglib.nested,
  org.apache.struts.taglib.nested.bean,
  org.apache.struts.taglib.nested.html,
  org.apache.struts.taglib.nested.logic,
  org.apache.struts.taglib.tiles,
  org.apache.struts.taglib.tiles.util,
  org.apache.struts.tiles,
  org.apache.struts.tiles.actions,
  org.apache.struts.tiles.beans,
  org.apache.struts.tiles.definition,
  org.apache.struts.tiles.xmlDefinition,
  org.apache.struts.upload,
  org.apache.struts.util,
  org.apache.struts.validator,
  org.apache.struts.validator.validwhen
