Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web
Bundle-Name: org.springframework.web
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: com.oreilly.servlet;resolution:=optional,
   javax.faces.application;resolution:=optional,
   javax.faces.context;resolution:=optional,
   javax.faces.el;resolution:=optional,
   javax.faces.event;resolution:=optional,
   javax.servlet,
   javax.servlet.http,
   javax.servlet.jsp,
   javax.servlet.jsp.el;resolution:=optional,
   javax.servlet.jsp.tagext,
   org.apache.commons.fileupload;resolution:=optional,
   org.apache.commons.fileupload.disk;resolution:=optional,
   org.apache.commons.fileupload.servlet;resolution:=optional,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.taglibs.standard.lang.support;resolution:=optional,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.access;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.beans.propertyeditors;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.context.access;version=2.1,
   org.springframework.context.i18n;version=2.1,
   org.springframework.context.support;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.core.io.support;version=2.1,
   org.springframework.ui.context;version=2.1,
   org.springframework.ui.context.support;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.validation;version=2.1
Export-Package: org.springframework.web;version=2.1,
   org.springframework.web.bind;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.request;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.filter;version=2.1,
   org.springframework.web.jsf;version=2.1,
   org.springframework.web.multipart;version=2.1,
   org.springframework.web.multipart.commons;version=2.1,
   org.springframework.web.multipart.cos;version=2.1,
   org.springframework.web.multipart.support;version=2.1,
   org.springframework.web.util;version=2.1
Bundle-ClassPath: .,
 target/classes/
