Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.remoting
Bundle-Name: org.springframework.remoting
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.caucho.burlap.client;resolution:=optional,
   com.caucho.burlap.io;resolution:=optional,
   com.caucho.burlap.server;resolution:=optional,
   com.caucho.hessian.client;resolution:=optional,
   com.caucho.hessian.io;resolution:=optional,
   com.caucho.hessian.server;resolution:=optional,
   javax.ejb;resolution:=optional,
   javax.jms;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   org.aopalliance.aop,
   org.aopalliance.intercept,
   org.apache.axis.encoding.ser;resolution:=optional,
   org.apache.commons.httpclient;resolution:=optional,
   org.apache.commons.httpclient.methods;resolution:=optional,
   org.apache.commons.logging,
   org.springframework.aop.framework;version="${spring.import.version}",
   org.springframework.aop.support;version="${spring.import.version}",
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.access;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.context.access;version="${spring.import.version}",
   org.springframework.context.support;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.jndi;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}",
   org.springframework.web;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.context;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.context.support;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.util;version="${spring.import.version}";resolution:=optional
Export-Package: org.springframework.remoting;version="${spring.export.version}",
   org.springframework.remoting.caucho;version="${spring.export.version}",
   org.springframework.remoting.httpinvoker;version="${spring.export.version}",
   org.springframework.remoting.jaxrpc;version="${spring.export.version}",
   org.springframework.remoting.jaxrpc.support;version="${spring.export.version}",
   org.springframework.remoting.rmi;version="${spring.export.version}",
   org.springframework.remoting.support;version="${spring.export.version}",
   org.springframework.ejb.access;version="${spring.export.version}",
   org.springframework.ejb.config;version="${spring.export.version}",
   org.springframework.ejb.support;version="${spring.export.version}"  
Bundle-ClassPath: .,
 target/classes/
