Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.osgi
Bundle-Name: org.springframework.osgi
Bundle-Version: 1.0
Bundle-Vendor: Spring Framework
Import-Package: org.apache.commons.logging,
   org.osgi.framework,
   org.osgi.service.startlevel,
   org.osgi.service.cm;version=1.2;resolution:=optional, 
   org.springframework.aop;version=2.1.0,
   org.springframework.aop.framework;version=2.1.0,
   org.springframework.aop.target;version=2.1.0,
   org.springframework.beans;version=2.1.0,
   org.springframework.beans.factory;version=2.1.0,
   org.springframework.beans.factory.config;version=2.1.0,
   org.springframework.beans.factory.parsing;version=2.1.0,
   org.springframework.beans.factory.support;version=2.1.0,
   org.springframework.beans.factory.xml;version=2.1.0,
   org.springframework.context;version=2.1.0,
   org.springframework.context.support;version=2.1.0,
   org.springframework.core;version=2.1.0,
   org.springframework.core.io;version=2.1.0,
   org.springframework.core.io.support;version=2.1.0,
   org.springframework.osgi.io;version=1.0.0,
   org.springframework.util;version=2.1.0,
   org.springframework.util.xml;version=2.1.0,
   org.springframework.web.context;version=2.1.0;resolution:=optional,
   org.springframework.web.context.support;version=2.1.0;resolution:=optional,
   org.aopalliance.aop
Export-Package: org.springframework.osgi.bundle.support;version=1.0.0,
   org.springframework.osgi.config;version=1.0.0,
   org.springframework.osgi.context;version=1.0.0,
   org.springframework.osgi.context.support;version=1.0.0,
   org.springframework.osgi.service;version=1.0.0
DynamicImport-Package: org.springframework.web.context;version=2.1.0,
   org.springframework.web.context.support;version=2.1.0,
   org.w3c.dom,
   org.osgi.service.cm;version=1.2
