<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-dist</artifactId>
	<name>Spring OSGi distribution</name>
    <packaging>pom</packaging>
	<description>
		<!--  Use CDATA to keep it on a single line in the manifest -->
		<![CDATA[Spring OSGi Distribution - used to create a .zip package for distribution of the main sub modules.]]>
	</description>
	<parent>
		<groupId>org.springframework.osgi</groupId>
		<artifactId>spring-osgi</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>../mock</module>	
		<module>../io</module>		
		<module>../core</module>
		<module>../extender</module>
		<module>../test-support</module>		
		<module>../annotation</module>
		<module>../samples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>zip-files</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<!--
							<appendAssemblyId>false</appendAssemblyId>
							-->
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Spring-DM-Version>${pom.version}</Spring-DM-Version>
                                </manifestEntries>
                            </archive>
							<descriptors>
								<descriptor>src/assembly/no-dependencies.xml</descriptor>
								<!--
								<descriptor>src/assembly/with-dependencies.xml</descriptor>
								-->
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
