<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-dist</artifactId>
	<name>Spring OSGi distribution</name>
    <packaging>pom</packaging>
	<description>
		<!--  Use CDATA to keep it on a single line in the manifest -->
		<![CDATA[Spring OSGi Distribution - used to create a .zip package for distribution of the main sub modules.]]>
	</description>
	<parent>
		<groupId>org.springframework.osgi</groupId>
		<artifactId>spring-osgi</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>../mock</module>	
		<module>../io</module>		
		<module>../core</module>
		<module>../extender</module>
		<module>../test-support</module>		
		<module>../annotation</module>
		<module>../samples</module>
	</modules>

	<build>
	<!--
		<extensions>
			<extension>
				<groupId>org.springframework.aws</groupId>
				<artifactId>spring-aws-maven</artifactId>
				<version>1.2.2</version>
			</extension>
		</extensions>
		-->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-files</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						<!--
							<appendAssemblyId>false</appendAssemblyId>
							-->
							<descriptors>
								<descriptor>src/assembly/no-dependencies.xml</descriptor>
								<descriptor>src/assembly/with-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
