Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring WS OSGi sample
Bundle-SymbolicName: spring_ws_osgi
Bundle-Version: 1.0.0
Bundle-Vendor: SpringSource
Import-Package: com.sun.xml.messaging.saaj.soap;version="1.3.0",
 javax.wsdl;version="1.6.1",
 javax.wsdl.extensions;version="1.6.1",
 javax.wsdl.extensions.http;version="1.6.1",
 javax.wsdl.factory;version="1.6.1",
 javax.wsdl.xml;version="1.6.1",
 junit.framework;version="3.8.2",
 org.apache.commons.logging;version="1.1.1",
 org.jaxen;version="1.1.1",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.xpath;version="1.0.0",
 org.springframework.osgi.web.context.support;version="1.1.1.A",
 org.springframework.web.servlet;version="2.5.5.A",
 org.springframework.ws.server.endpoint;version="1.5.4.A",
 org.springframework.ws.server.endpoint.adapter;version="1.5.4.A",
 org.springframework.ws.server.endpoint.interceptor;version="1.5.4.A",
 org.springframework.ws.server.endpoint.mapping;version="1.5.4.A",
 org.springframework.ws.soap.saaj;version="1.5.4.A",
 org.springframework.ws.soap.saaj.support;version="1.5.4.A",
 org.springframework.ws.soap.server;version="1.5.4.A",
 org.springframework.ws.soap.server.endpoint;version="1.5.4.A",
 org.springframework.ws.soap.server.endpoint.mapping;version="1.5.4.A",
 org.springframework.ws.transport.http;version="1.5.4.A",
 org.springframework.ws.wsdl.wsdl11;version="1.5.4.A",
 org.springframework.xml.transform;version="1.5.4.A",
 org.springframework.xml.xsd;version="1.5.4.A"
Bundle-ClassPath: .,WEB-INF/classes
