Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.hibernate3
Bundle-Name: org.springframework.hibernate3
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   javax.transaction;resolution:=optional,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.hibernate,
   org.hibernate.cfg,
   org.hibernate.classic,
   org.hibernate.connection,
   org.hibernate.context,
   org.hibernate.criterion,
   org.hibernate.dialect,
   org.hibernate.engine,
   org.hibernate.event,
   org.hibernate.event.def,
   org.hibernate.impl,
   org.hibernate.persister.entity,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.transaction,
   org.hibernate.type,
   org.hibernate.usertype,
   org.hibernate.util,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.jdbc.datasource;version="${spring.import.version}",
   org.springframework.jdbc.support;version="${spring.import.version}",
   org.springframework.jdbc.support.lob;version="${spring.import.version}",
   org.springframework.orm;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.context;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.context.support;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.filter;version="${spring.import.version}";resolution:=optional,
   org.springframework.web.servlet;version="${spring.import.version}";resolution:=optional
Export-Package: org.springframework.orm.hibernate3;version="${spring.export.version}",
   org.springframework.orm.hibernate3.annotation;version="${spring.export.version}",
   org.springframework.orm.hibernate3.support;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
