<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>spring-osgi</artifactId>
        <groupId>org.springframework.osgi</groupId>
        <version>1.0-m3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>mock-framework-util</artifactId>
    <packaging>jar</packaging>
    <name>Mock FrameworkUtil</name>
    <url>http://www.springframework.org/osgi</url>
    <description>
        Mock FrameworkUtil for unit testing.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>