Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jpa
Bundle-Name: org.springframework.jpa
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.persistence,
   javax.persistence.spi,
   javax.portlet;resolution:=optional,
   javax.servlet;resolution:=optional,
   javax.servlet.http;resolution:=optional,
   oracle.toplink.essentials.ejb.cmp3;resolution:=optional,
   oracle.toplink.essentials.internal.databaseaccess;resolution:=optional,
   oracle.toplink.essentials.internal.sessions;resolution:=optional,
   oracle.toplink.essentials.sessions;resolution:=optional,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.hibernate;resolution:=optional,
   org.hibernate.dialect;resolution:=optional,
   org.hibernate.ejb;resolution:=optional,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.context;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.core.io.support;version=2.1,
   org.springframework.dao;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.instrument.classloading;version=2.1,
   org.springframework.jdbc.datasource;version=2.1,
   org.springframework.jdbc.datasource.lookup;version=2.1,
   org.springframework.orm;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.util.xml;version=2.1,
   org.springframework.web.context;version=2.1,
   org.springframework.web.context.support;version=2.1,
   org.springframework.web.filter;version=2.1,
   org.springframework.web.portlet.handler;version=2.1,
   org.springframework.web.servlet.handler;version=2.1
Export-Package: org.springframework.orm.jpa;version=2.1,
   org.springframework.orm.jpa.support;version=2.1,
   org.springframework.orm.jpa.vendor;version=2.1
