Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ibatis
Bundle-Name: org.springframework.ibatis
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: com.ibatis.common.util,
   com.ibatis.sqlmap.client,
   com.ibatis.sqlmap.client.event,
   com.ibatis.sqlmap.engine.impl,
   com.ibatis.sqlmap.engine.transaction,
   com.ibatis.sqlmap.engine.transaction.external,
   com.ibatis.sqlmap.engine.type,
   org.springframework.beans.factory;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.dao;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.jdbc;version=2.1,
   org.springframework.jdbc.datasource;version=2.1,
   org.springframework.jdbc.support;version=2.1,
   org.springframework.jdbc.support.lob;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1
Export-Package: org.springframework.orm.ibatis;version="2.1.0",
 org.springframework.orm.ibatis.support;version="2.1.0"
Bundle-ClassPath: target/spring-ibatis-2.1-SNAPSHOT.jar,
 .
