Manifest-Version: 1
Bundle-Name: log4j.osgi
Created-By: Bnd-0.0.133
Import-Package: com.sun.jdmk.comm;resolution:=optional,javax.jms;resol
 ution:=optional,javax.mail;resolution:=optional,javax.mail.internet;r
 esolution:=optional,javax.management;resolution:=optional,javax.namin
 g;resolution:=optional,javax.swing;resolution:=optional,javax.swing.b
 order;resolution:=optional,javax.swing.event;resolution:=optional,jav
 ax.swing.table;resolution:=optional,javax.swing.text;resolution:=opti
 onal,javax.swing.tree;resolution:=optional,javax.xml.parsers;resoluti
 on:=optional,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.lo
 g4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.
 log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache
 .log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.view
 er.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.
 log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.
 apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.a
 pache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 helpers;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.osgi.log4j.osgi
Export-Package: org.apache.log4j.or;uses:="org.apache.log4j,org.apache
 .log4j.spi,org.apache.log4j.helpers",org.apache.log4j.or.sax;uses:="o
 rg.apache.log4j.or,org.xml.sax",org.apache.log4j.spi;uses:="org.apach
 e.log4j.or,org.apache.log4j,org.apache.log4j.helpers",org.apache.log4
 j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management,c
 om.sun.jdmk.comm,org.apache.log4j.helpers",org.apache.log4j.xml;uses:
 ="org.apache.log4j.or,org.xml.sax,org.apache.log4j.spi,org.w3c.dom,or
 g.apache.log4j.config,org.apache.log4j,javax.xml.parsers,org.apache.l
 og4j.helpers",org.apache.log4j.lf5.viewer.categoryexplorer;uses:="jav
 ax.swing.event,javax.swing.tree,javax.swing.table,org.apache.log4j.lf
 5,javax.swing",org.apache.log4j.net;uses:="org.apache.log4j.spi,org.a
 pache.log4j.xml,org.apache.log4j,javax.naming,javax.mail.internet,jav
 ax.mail,javax.jms,org.apache.log4j.helpers",org.apache.log4j.lf5;uses
 :="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi"
 ,org.apache.log4j.config;uses:="org.apache.log4j,org.apache.log4j.spi
 ,org.apache.log4j.helpers",org.apache.log4j.jdbc;uses:="org.apache.lo
 g4j,org.apache.log4j.spi",org.apache.log4j.lf5.viewer;uses:="javax.sw
 ing.text,javax.swing.table,org.apache.log4j.lf5.viewer.categoryexplor
 er,javax.swing.border,org.apache.log4j.lf5,javax.swing.event,org.apac
 he.log4j.lf5.viewer.configure,org.apache.log4j.lf5.util,javax.swing",
 org.apache.log4j.lf5.config,org.apache.log4j;uses:="org.apache.log4j.
 or,org.apache.log4j.spi,org.apache.log4j.config,org.apache.log4j.help
 ers",org.apache.log4j.lf5.viewer.configure;uses:="javax.swing.tree,or
 g.w3c.dom,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log
 4j.lf5,org.apache.log4j.lf5.viewer,javax.xml.parsers,javax.swing",org
 .apache.log4j.or.jms;uses:="org.apache.log4j.or,javax.jms,org.apache.
 log4j.helpers",org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.
 viewer,org.apache.log4j.lf5,javax.swing",org.apache.log4j.varia;uses:
 ="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers",org
 .apache.log4j.lf5.viewer.images,org.apache.log4j.nt;uses:="org.apache
 .log4j,org.apache.log4j.spi,org.apache.log4j.helpers",org.apache.log4
 j.chainsaw;uses:="javax.swing.text,org.apache.log4j.spi,org.xml.sax,j
 avax.swing.table,javax.swing.border,javax.swing.event,org.apache.log4
 j,org.xml.sax.helpers,javax.xml.parsers,javax.swing",org.apache.log4j
 .helpers;uses:="org.apache.log4j,org.apache.log4j.spi"
Bundle-Version: 1.2.13

