Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: org.springframework.jdbc
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: com.mchange.v2.c3p0;resolution:=optional,
   com.sun.rowset;resolution:=optional,
   org.apache.commons.dbcp;resolution:=optional,
   org.apache.commons.logging,
   org.enhydra.jdbc.core;resolution:=optional,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.dao;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.jndi;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.support;version=2.1,
   org.springframework.util;version=2.1
Export-Package: org.springframework.jdbc;version=2.1,
   org.springframework.jdbc.core;version=2.1,
   org.springframework.jdbc.core.namedparam;version=2.1,
   org.springframework.jdbc.core.simple;version=2.1,
   org.springframework.jdbc.core.support;version=2.1,
   org.springframework.jdbc.datasource;version=2.1,
   org.springframework.jdbc.datasource.lookup;version=2.1,
   org.springframework.jdbc.object;version=2.1,
   org.springframework.jdbc.support;version=2.1,
   org.springframework.jdbc.support.incrementer;version=2.1,
   org.springframework.jdbc.support.lob;version=2.1,
   org.springframework.jdbc.support.nativejdbc;version=2.1,
   org.springframework.jdbc.support.rowset;version=2.1,
   org.springframework.orm;version=2.1
