# default property editors registered inside an OSGi application context
# acts as a bootstrapping configuration
#
# key - Property Editor key 
# value - Property Editor class

java.util.Dictionary = org.springframework.beans.propertyeditors.PropertiesEditor
org.osgi.framework.ServiceReference = org.springframework.osgi.service.importer.support.ServiceReferenceEditor