# default property editors registered inside an OSGi application context
# acts as a bootstrapping configuration
#
# key - Property Editor key 
# value - Property Editor class

org.osgi.framework.ServiceReference = org.springframework.osgi.service.importer.support.ServiceReferenceEditor