Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: org.springframework.jdbc
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.mchange.v2.c3p0;resolution:=optional,
   com.sun.rowset;resolution:=optional,
   org.apache.commons.dbcp;resolution:=optional,
   org.apache.commons.logging,
   org.enhydra.jdbc.core;resolution:=optional,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.jndi;version="${spring.import.version}",
   org.springframework.transaction;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}"
Export-Package: org.springframework.jdbc;version="${spring.export.version}",
   org.springframework.jdbc.core;version="${spring.export.version}",
   org.springframework.jdbc.core.namedparam;version="${spring.export.version}",
   org.springframework.jdbc.core.simple;version="${spring.export.version}",
   org.springframework.jdbc.core.support;version="${spring.export.version}",
   org.springframework.jdbc.datasource;version="${spring.export.version}",
   org.springframework.jdbc.datasource.lookup;version="${spring.export.version}",
   org.springframework.jdbc.object;version="${spring.export.version}",
   org.springframework.jdbc.support;version="${spring.export.version}",
   org.springframework.jdbc.support.incrementer;version="${spring.export.version}",
   org.springframework.jdbc.support.lob;version="${spring.export.version}",
   org.springframework.jdbc.support.nativejdbc;version="${spring.export.version}",
   org.springframework.jdbc.support.rowset;version="${spring.export.version}",
   org.springframework.orm;version="${spring.export.version}"
DynamicImport-Package: weblogic.jdbc.extensions, *
Bundle-ClassPath: .,
 target/classes/
