Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: org.springframework.jdbc
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.mchange.v2.c3p0;resolution:=optional,
   com.sun.rowset;resolution:=optional,
   org.apache.commons.dbcp;resolution:=optional,
   org.apache.commons.logging,
   org.enhydra.jdbc.core;resolution:=optional,
   org.springframework.beans;version=${spring.version},
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.beans.factory.support;version=${spring.version},
   org.springframework.beans.factory.xml;version=${spring.version},
   org.springframework.core;version=${spring.version},
   org.springframework.core.io;version=${spring.version},
   org.springframework.dao;version=${spring.version},
   org.springframework.dao.support;version=${spring.version},
   org.springframework.jndi;version=${spring.version},
   org.springframework.transaction;version=${spring.version},
   org.springframework.transaction.support;version=${spring.version},
   org.springframework.util;version=${spring.version}
Export-Package: org.springframework.jdbc;version=${spring.version},
   org.springframework.jdbc.core;version=${spring.version},
   org.springframework.jdbc.core.namedparam;version=${spring.version},
   org.springframework.jdbc.core.simple;version=${spring.version},
   org.springframework.jdbc.core.support;version=${spring.version},
   org.springframework.jdbc.datasource;version=${spring.version},
   org.springframework.jdbc.datasource.lookup;version=${spring.version},
   org.springframework.jdbc.object;version=${spring.version},
   org.springframework.jdbc.support;version=${spring.version},
   org.springframework.jdbc.support.incrementer;version=${spring.version},
   org.springframework.jdbc.support.lob;version=${spring.version},
   org.springframework.jdbc.support.nativejdbc;version=${spring.version},
   org.springframework.jdbc.support.rowset;version=${spring.version},
   org.springframework.orm;version=${spring.version}
DynamicImport-Package: weblogic.jdbc.extensions
Bundle-ClassPath: .,
 target/classes/
