Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web
Bundle-Name: org.springframework.web
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.oreilly.servlet;resolution:=optional,
   javax.faces.application;resolution:=optional,
   javax.faces.context;resolution:=optional,
   javax.faces.el;resolution:=optional,
   javax.faces.event;resolution:=optional,
   javax.servlet,
   javax.servlet.http,
   javax.servlet.jsp,
   javax.servlet.jsp.el;resolution:=optional,
   javax.servlet.jsp.tagext,
   org.apache.commons.fileupload;resolution:=optional,
   org.apache.commons.fileupload.disk;resolution:=optional,
   org.apache.commons.fileupload.servlet;resolution:=optional,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.taglibs.standard.lang.support;resolution:=optional,
   org.springframework.beans;version="${spring.import.version}",
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.beans.factory.access;version="${spring.import.version}",
   org.springframework.beans.factory.config;version="${spring.import.version}",
   org.springframework.beans.factory.support;version="${spring.import.version}",
   org.springframework.beans.factory.xml;version="${spring.import.version}",
   org.springframework.beans.propertyeditors;version="${spring.import.version}",
   org.springframework.context;version="${spring.import.version}",
   org.springframework.context.access;version="${spring.import.version}",
   org.springframework.context.i18n;version="${spring.import.version}",
   org.springframework.context.support;version="${spring.import.version}",
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.ui.context;version="${spring.import.version}",
   org.springframework.ui.context.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.validation;version="${spring.import.version}"
Export-Package: org.springframework.web;version="${spring.export.version}",
   org.springframework.web.bind;version="${spring.export.version}",
   org.springframework.web.context;version="${spring.export.version}",
   org.springframework.web.context.request;version="${spring.export.version}",
   org.springframework.web.context.support;version="${spring.export.version}",
   org.springframework.web.filter;version="${spring.export.version}",
   org.springframework.web.jsf;version="${spring.export.version}",
   org.springframework.web.multipart;version="${spring.export.version}",
   org.springframework.web.multipart.commons;version="${spring.export.version}",
   org.springframework.web.multipart.cos;version="${spring.export.version}",
   org.springframework.web.multipart.support;version="${spring.export.version}",
   org.springframework.web.util;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
