Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.osgi.io
Bundle-Name: org.springframework.osgi.io
Bundle-Version: ${spring.osgi.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: org.apache.commons.logging,
   org.osgi.framework,
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}"
Export-Package: org.springframework.osgi.io;version="${spring.osgi.export.version}"
