Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.osgi
Bundle-Name: org.springframework.osgi
Bundle-Version: ${spring.osgi.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: org.apache.commons.logging,
   org.osgi.framework,
   org.osgi.service.startlevel,
   org.osgi.service.cm;version=1.2;resolution:=optional, 
   org.springframework.aop;version=${spring.version},
   org.springframework.aop.framework;version=${spring.version},
   org.springframework.aop.framework.adapter;version=${spring.version},
   org.springframework.aop.target;version=${spring.version},
   org.springframework.beans;version=${spring.version},
   org.springframework.beans.factory;version=${spring.version},
   org.springframework.beans.factory.config;version=${spring.version},
   org.springframework.beans.factory.parsing;version=${spring.version},
   org.springframework.beans.factory.support;version=${spring.version},
   org.springframework.beans.factory.xml;version=${spring.version},
   org.springframework.context;version=${spring.version},
   org.springframework.context.event;version=${spring.version},
   org.springframework.context.support;version=${spring.version},
   org.springframework.core;version=${spring.version},
   org.springframework.core.io;version=${spring.version},
   org.springframework.core.io.support;version=${spring.version},
   org.springframework.osgi.io;version=${spring.osgi.version},
   org.springframework.util;version=${spring.version},
   org.springframework.util.xml;version=${spring.version},
   org.springframework.web.context;version=${spring.version};resolution:=optional,
   org.springframework.web.context.support;version=${spring.version};resolution:=optional,
   org.aopalliance.aop,
   org.aopalliance.intercept
Export-Package: org.springframework.osgi.bundle.support;version=${spring.osgi.version},
   org.springframework.osgi.config;version=${spring.osgi.version},
   org.springframework.osgi.context;version=${spring.osgi.version},
   org.springframework.osgi.context.support;version=${spring.osgi.version},
   org.springframework.osgi.service;version=${spring.osgi.version},
   org.springframework.osgi.service.support;version=${spring.osgi.version},
   org.springframework.osgi.service.collection;version=${spring.osgi.version},   
   org.springframework.osgi.service.support.cardinality;version=${spring.osgi.version}
DynamicImport-Package: org.springframework.web.context;version=${spring.version},
   org.springframework.web.context.support;version=${spring.version},
   org.w3c.dom,
   org.osgi.service.cm;version=1.2
