Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans
Bundle-Name: org.springframework.beans
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: net.sf.cglib.proxy;resolution:=optional,
   org.apache.commons.logging,
   org.springframework.core;version="${spring.import.version}",
   org.springframework.core.annotation;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.core.io.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}",
   org.springframework.util.xml;version="${spring.import.version}"
DynamicImport-Package: org.xml.sax,
   javax.xml.parsers,
   org.w3c.dom,
   org.springframework.jndi
Export-Package: org.springframework.beans;version="${spring.export.version}",
   org.springframework.beans.annotation;version="${spring.export.version}",
   org.springframework.beans.factory;version="${spring.export.version}",
   org.springframework.beans.factory.access;version="${spring.export.version}",
   org.springframework.beans.factory.annotation;version="${spring.export.version}",
   org.springframework.beans.factory.wiring;version="${spring.export.version}",
   org.springframework.beans.factory.config;version="${spring.export.version}",
   org.springframework.beans.factory.support;version="${spring.export.version}",
   org.springframework.beans.factory.xml;version="${spring.export.version}",
   org.springframework.beans.factory.parsing;version="${spring.export.version}",
   org.springframework.beans.propertyeditors;version="${spring.export.version}",
   org.springframework.beans.support;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
