 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-rc1-SNAPSHOT</version>
  <name>Spring OSGi</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  The Spring-OSGi project makes it easy to build Spring applications
  that run in an OSGi framework. A Spring application written in this
  way provides better separation of modules, the ability to
  dynamically add, remove, and update modules in a running system, the
  ability to deploy multiple versions of a module simultaneously (and
  have clients automatically bind to the appropriate one), and a dynamic
  service model.
  </description>
   
  <build>
    <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>faq.xml,issues.xml</includes>
                    <chunkedOutput>true</chunkedOutput>
                    <htmlStylesheet>css/html.css</htmlStylesheet>
                    <xincludeSupported>true</xincludeSupported>
                    <htmlCustomization>src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
                    <foCustomization>src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${version}</value>
                        </entity>
                    </entities>
                    <postProcess>
                        <copy todir="target/site/reference">
                            <fileset dir="target/docbkx">
                                <include name="**/*.html" />
                                <include name="**/*.pdf" />
                            </fileset>
                        </copy>
                        <copy todir="target/site/reference/html">
                            <fileset dir="src/docbkx/resources">
                                <include name="**/*.css" />
                                <include name="**/*.png" />
                                <include name="**/*.gif" />
                                <include name="**/*.jpg" />
                            </fileset>
                        </copy>
                        <!--
                        <move file="target/site/reference/pdf/*.pdf" tofile="target/site/reference/pdf/spring-osgi-reference.pdf" failonerror="false" />
                        -->
                    </postProcess>
                </configuration>
            </plugin>
   </plugins>            
</build>

</project>