Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jmx
Bundle-Name: org.springframework.jmx
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.aop;version=2.1,
   org.springframework.aop.framework;version=2.1,
   org.springframework.aop.support;version=2.1,
   org.springframework.aop.target;version=2.1,
   org.springframework.beans;version=2.1,
   org.springframework.beans.annotation;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.annotation;version=2.1,
   org.springframework.core.io;version=2.1,
   org.springframework.core.io.support;version=2.1,
   org.springframework.jndi;version=2.1,
   org.springframework.metadata;version=2.1,
   org.springframework.util;version=2.1
Export-Package: org.springframework.jmx;version=2.1,
   org.springframework.jmx.access;version=2.1,
   org.springframework.jmx.export;version=2.1,
   org.springframework.jmx.export.annotation;version=2.1,
   org.springframework.jmx.export.assembler;version=2.1,
   org.springframework.jmx.export.metadata;version=2.1,
   org.springframework.jmx.export.naming;version=2.1,
   org.springframework.jmx.export.notification;version=2.1,
   org.springframework.jmx.support;version=2.1
Bundle-ClassPath: target/spring-jmx-2.1-SNAPSHOT.jar,
 .
