Implementation-Title: Spring Framework
Implementation-Version: 2.1
Spring-Version: 2.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.dao
Bundle-Name: org.springframework.dao
Bundle-Version: 2.0
Bundle-Vendor: Spring Framework
Import-Package: javax.transaction,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.objectweb.jotm;resolution:=optional,
   org.springframework.aop;version=2.1,
   org.springframework.aop.config;version=2.1,
   org.springframework.aop.framework;version=2.1,
   org.springframework.aop.support;version=2.1,
   org.springframework.beans;version=2.1,
   org.springframework.beans.factory;version=2.1,
   org.springframework.beans.factory.config;version=2.1,
   org.springframework.beans.factory.support;version=2.1,
   org.springframework.beans.factory.xml;version=2.1,
   org.springframework.beans.propertyeditors;version=2.1,
   org.springframework.core;version=2.1,
   org.springframework.core.annotation;version=2.1,
   org.springframework.jndi;version=2.1,
   org.springframework.metadata;version=2.1,
   org.springframework.stereotype;version=2.1,
   org.springframework.util;version=2.1,
   org.springframework.util.xml;version=2.1
Export-Package: org.springframework.dao;version=2.1,
   org.springframework.dao.annotation;version=2.1,
   org.springframework.dao.support;version=2.1,
   org.springframework.transaction;version=2.1,
   org.springframework.transaction.annotation;version=2.1,
   org.springframework.transaction.config;version=2.1,
   org.springframework.transaction.interceptor;version=2.1,
   org.springframework.transaction.jta;version=2.1,
   org.springframework.transaction.support;version=2.1
DynamicImport-Package: weblogic.transaction   
Bundle-ClassPath: .,
 target/classes/
