source.. = src/main/java/,src/main/resources/,src/test/java
output.. = target/classes/,target/test-classes
bin.includes = META-INF/,\
               target/classes/,\
               .
src.includes = src/main/java/,\
               src/main/resources/,\
               src/test/java/
