Implementation-Title: Spring Framework
Implementation-Version: 2.0.5
Spring-Version: 2.0.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.osgi.io
Bundle-Name: org.springframework.osgi.io
Bundle-Version: 1.0.0.m2-SNAPSHOT
Bundle-Vendor: Spring Framework
Import-Package: org.apache.commons.logging,
   org.osgi.framework,
   org.springframework.core;version="2.1.0",
   org.springframework.core.io;version="2.1.0",
   org.springframework.core.io.support;version="2.1.0",
   org.springframework.util;version="2.1.0"
Export-Package: org.springframework.osgi.io;version="1.0.0.m2-SNAPSHOT"
