Implementation-Title: Spring Framework
Implementation-Version: ${spring.version}
Spring-Version: ${spring.version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ibatis
Bundle-Name: org.springframework.ibatis
Bundle-Version: ${spring.bundle.version}
Bundle-Vendor: Spring Framework
Import-Package: com.ibatis.common.util,
   com.ibatis.sqlmap.client,
   com.ibatis.sqlmap.client.event,
   com.ibatis.sqlmap.engine.impl,
   com.ibatis.sqlmap.engine.transaction,
   com.ibatis.sqlmap.engine.transaction.external,
   com.ibatis.sqlmap.engine.type,
   org.springframework.beans.factory;version="${spring.import.version}",
   org.springframework.core.io;version="${spring.import.version}",
   org.springframework.dao;version="${spring.import.version}",
   org.springframework.dao.support;version="${spring.import.version}",
   org.springframework.jdbc;version="${spring.import.version}",
   org.springframework.jdbc.datasource;version="${spring.import.version}",
   org.springframework.jdbc.support;version="${spring.import.version}",
   org.springframework.jdbc.support.lob;version="${spring.import.version}",
   org.springframework.transaction.support;version="${spring.import.version}",
   org.springframework.util;version="${spring.import.version}"
Export-Package: org.springframework.orm.ibatis;version="${spring.export.version}",
 org.springframework.orm.ibatis.support;version="${spring.export.version}"
Bundle-ClassPath: .,
 target/classes/
